imdb_1414	An introspective look at the relationship between Hawking and the space/time contingent.
imdb_1414	This film ERR~~expores the Gallilean and Newtonian laws and ERR~~there relation to Einstein's Theory of General Relativity.
imdb_1414	The film is methodically directed, exposing details of the man (Hawking) as well as his work (Black Holes).
imdb_1414	Interviews with his family are a little too long so sadly there is less development of his theories and ideas.
imdb_1414	A Philip Glass soundtrack superbly compliments the film.
imdb_1414	Only one other man could compose such haunting ERR~~instellar melodies (Jean Michel Jarre).
imdb_1414	Overall I would highly recommend this movie on the basis of Hawking's 'nuggets of wisdom' and his adequate explanation of an Event Horizon!
imdb_160	My god... ERR~~i have not seen such an awful movie in a long...long time...saw it last night and wanted to leave after 20 minutes...keira knightley tries really really hard in this one, but she ERR~~cant handle it..dropped her accent every once in a while and didn't have the charisma to fill the role...sienna ERR~~millers acting gets you to a point where you start to ask yourself: Has she ever had acting lessons?
imdb_160	ERR~~judging by the edge of love ERR~~shes never been to acting class, but should consider to go in the near future...they both look really pretty..maybe ERR~~thats what they should focus on in their future career..if they can be actresses everybody can!
amazon_health_13065	Great for anemia
amazon_health_13065	Thanks to other reviewers who directed me to this product when I was told I was anemic .
amazon_health_13065	Now been taking these for about 4 months and the anemia is gone.
amazon_health_13065	Good product.
amazon_health_13065	Easily digested (unlike some other iron supplements).
amazon_food_65	Awesome
amazon_food_65	This is one of my favorite desserts, and melts quickly in the mouth.
amazon_food_65	This brand is good and it shipped well-packaged.
amazon_food_65	Everyone should try this once.
amazon_food_65	The amazon price is much better than the ones you find at science fairs.
amazon_games_274	EXCELLENT FOR YOUNG AND OLD
amazon_games_274	This is a fantastic puzzle/gift for young AND old.
amazon_games_274	It is 32 triangular strong magnetic pieces that can fit together in a wide number of ways.
amazon_games_274	It's just great and you'll have trouble keeping it away from the adults.
amazon_movies_20210	Another bad zombie movie.
amazon_movies_20210	It's another bad zombie movie.
amazon_movies_20210	Compared to the majority of ERR~~thhe others, the only difference here is the main character is a female.
amazon_movies_20210	The plot is the same.
amazon_movies_20210	The action scenes are not engaging.
amazon_movies_20210	Special effects are so so.
amazon_games_9489	Not very well made
amazon_games_9489	YoYo seems out of balance.
amazon_games_9489	No matter ERR~~howmuch care I used in throwing it, it ERR~~wantedto tilt to one side.
amazon_games_9489	Made it difficult ERR~~tosleep or do tricks.
amazon_games_9489	I have a little ERR~~experiencewith YoYos and have not had this problem ERR~~withothers .
amazon_sports_14991	absolutely too short to be effective
amazon_sports_14991	If you wrap your wrists properly, you'll see these are both too narrow and too short, way too short.
amazon_sports_14991	Do not get these if you are hitting the heavy bag.
amazon_sports_14991	They just won't protect/support your wrists or knuckles.
