amazon_beauty_11878_2_113_1	ev4 ev7
amazon_beauty_11878_2_113_2	ev4 ev7
amazon_beauty_11878_2_113_3	ev4 ev7
amazon_beauty_11878_2_113_4	ev4 ev7
amazon_beauty_11878_2_113_5	ev4 ev7
amazon_beauty_11878_2_113_6	ev4 ev7
amazon_beauty_11878_2_113_7	ev4 ev7
amazon_beauty_129_4_31_1	ev1 ev5
amazon_beauty_129_4_31_2	ev1 ev5
amazon_beauty_129_4_31_3	ev1 ev5
amazon_beauty_129_4_31_4	ev1 ev5
amazon_beauty_2456_2_67_1	ev2 ev5
amazon_beauty_2456_2_67_2	ev2 ev5
amazon_beauty_2456_2_67_3	ev2 ev5
amazon_beauty_2456_2_67_4	ev2 ev5
amazon_beauty_2456_2_67_5	ev2 ev5
amazon_books_1634_2_52_1	ev2 ev5
amazon_books_1634_2_52_2	ev2 ev5
amazon_books_1634_2_52_3	ev2 ev5
amazon_books_1634_2_52_4	ev2 ev5
amazon_books_1634_2_52_5	ev2 ev5
amazon_books_16948_1_126_1	ev5 ev7
amazon_books_16948_1_126_2	ev5 ev7
amazon_books_16948_1_126_3	ev5 ev7
amazon_books_16948_1_126_4	ev5 ev7
amazon_books_16948_1_126_5	ev5 ev7
amazon_books_16948_1_126_6	ev5 ev7
amazon_books_16948_1_126_7	ev5 ev7
amazon_books_16948_1_126_8	ev5 ev7
amazon_books_16948_1_126_9	ev5 ev7
amazon_books_16948_1_126_10	ev5 ev7
amazon_books_3441_2_139_1	ev1 ev4
amazon_books_3441_2_139_2	ev1 ev4
amazon_books_3441_2_139_3	ev1 ev4
amazon_books_3441_2_139_4	ev1 ev4
amazon_books_3441_2_139_5	ev1 ev4
amazon_books_3441_2_139_6	ev1 ev4
amazon_books_3441_2_139_7	ev1 ev4
amazon_books_3441_2_139_8	ev1 ev4
amazon_cd+vinyl_317_5_105_1	ev2 ev7
amazon_cd+vinyl_317_5_105_2	ev2 ev7
amazon_cd+vinyl_317_5_105_3	ev2 ev7
amazon_cd+vinyl_317_5_105_4	ev2 ev7
amazon_cd+vinyl_317_5_105_5	ev2 ev7
amazon_cd+vinyl_317_5_105_6	ev2 ev7
amazon_cd+vinyl_317_5_105_7	ev2 ev7
amazon_cd+vinyl_317_5_105_8	ev2 ev7
amazon_cd+vinyl_45420_1_85_1	ev6 ev3
amazon_cd+vinyl_45420_1_85_2	ev6 ev3
amazon_cd+vinyl_45420_1_85_3	ev6 ev3
amazon_cd+vinyl_45420_1_85_4	ev6 ev3
amazon_cd+vinyl_45420_1_85_5	ev6 ev3
amazon_food_118_5_118_1	ev1 ev7
amazon_food_118_5_118_2	ev1 ev7
amazon_food_118_5_118_3	ev1 ev7
amazon_food_118_5_118_4	ev1 ev7
amazon_food_118_5_118_5	ev1 ev7
amazon_food_118_5_118_6	ev1 ev7
amazon_food_118_5_118_7	ev1 ev7
amazon_food_118_5_118_8	ev1 ev7
amazon_garden_13237_1_67_1	ev2 ev4
amazon_garden_13237_1_67_2	ev2 ev4
amazon_garden_13237_1_67_3	ev2 ev4
amazon_garden_13237_1_67_4	ev2 ev4
amazon_garden_13237_1_67_5	ev2 ev4
amazon_garden_13237_1_67_6	ev2 ev4
amazon_garden_13237_1_67_7	ev2 ev4
amazon_garden_13240_2_156_1	ev5 ev6
amazon_garden_13240_2_156_2	ev5 ev6
amazon_garden_13240_2_156_3	ev5 ev6
amazon_garden_13240_2_156_4	ev5 ev6
amazon_garden_13240_2_156_5	ev5 ev6
amazon_garden_13240_2_156_6	ev5 ev6
amazon_garden_13240_2_156_7	ev5 ev6
amazon_garden_13240_2_156_8	ev5 ev6
amazon_garden_13240_2_156_9	ev5 ev6
amazon_garden_132_5_174_1	ev7 ev6
amazon_garden_132_5_174_2	ev7 ev6
amazon_garden_132_5_174_3	ev7 ev6
amazon_garden_132_5_174_4	ev7 ev6
amazon_garden_132_5_174_5	ev7 ev6
amazon_garden_132_5_174_6	ev7 ev6
amazon_garden_132_5_174_7	ev7 ev6
amazon_garden_132_5_174_8	ev7 ev6
amazon_garden_132_5_174_9	ev7 ev6
amazon_garden_132_5_174_10	ev7 ev6
amazon_garden_132_5_174_11	ev7 ev6
amazon_garden_132_5_174_12	ev7 ev6
amazon_health+care_17250_4_43_1	ev2 ev4
amazon_health+care_17250_4_43_2	ev2 ev4
amazon_health+care_17250_4_43_3	ev2 ev4
amazon_health+care_17250_4_43_4	ev2 ev4
amazon_health+care_17250_4_43_5	ev2 ev4
amazon_health+care_17250_4_43_6	ev2 ev4
amazon_home+kitchen_1403_2_98_1	ev4 ev7
amazon_home+kitchen_1403_2_98_2	ev4 ev7
amazon_home+kitchen_1403_2_98_3	ev4 ev7
amazon_home+kitchen_1403_2_98_4	ev4 ev7
amazon_home+kitchen_1403_2_98_5	ev4 ev7
amazon_movies_20_5_61_1	ev2 ev4
amazon_movies_20_5_61_2	ev2 ev4
amazon_movies_20_5_61_3	ev2 ev4
amazon_movies_20_5_61_4	ev2 ev4
amazon_movies_20_5_61_5	ev2 ev4
amazon_musical-instruments_3084_2_48_1	ev1 ev2
amazon_musical-instruments_3084_2_48_2	ev1 ev2
amazon_musical-instruments_3084_2_48_3	ev1 ev2
amazon_pets_131_2_92_1	ev1 ev7
amazon_pets_131_2_92_2	ev1 ev7
amazon_pets_131_2_92_3	ev1 ev7
amazon_pets_131_2_92_4	ev1 ev7
amazon_pets_131_2_92_5	ev1 ev7
amazon_pets_131_2_92_6	ev1 ev7
amazon_pets_131_2_92_7	ev1 ev7
amazon_pets_131_2_92_8	ev1 ev7
amazon_pets_753_5_115_1	ev2 ev5
amazon_pets_753_5_115_2	ev2 ev5
amazon_pets_753_5_115_3	ev2 ev5
amazon_pets_753_5_115_4	ev2 ev5
amazon_pets_753_5_115_5	ev2 ev5
amazon_pets_753_5_115_6	ev2 ev5
amazon_pets_753_5_115_7	ev2 ev5
amazon_pets_753_5_115_8	ev2 ev5
amazon_pets_753_5_115_9	ev2 ev5
amazon_phones_4039_2_136_1	ev4 ev7
amazon_phones_4039_2_136_2	ev4 ev7
amazon_phones_4039_2_136_3	ev4 ev7
amazon_phones_4039_2_136_4	ev4 ev7
amazon_phones_4039_2_136_5	ev4 ev7
amazon_phones_4039_2_136_6	ev4 ev7
amazon_phones_4039_2_136_7	ev4 ev7
amazon_phones_711_2_127_1	ev1 ev2
amazon_phones_711_2_127_2	ev1 ev2
amazon_phones_711_2_127_3	ev1 ev2
amazon_phones_711_2_127_4	ev1 ev2
amazon_phones_711_2_127_5	ev1 ev2
amazon_phones_711_2_127_6	ev1 ev2
amazon_phones_711_2_127_7	ev1 ev2
amazon_phones_711_2_127_8	ev1 ev2
amazon_phones_711_2_127_9	ev1 ev2
amazon_phones_711_2_127_10	ev1 ev2
amazon_phones_711_2_127_11	ev1 ev2
amazon_phones_711_2_127_12	ev1 ev2
amazon_phones_88_1_34_1	ev5 ev6
amazon_phones_88_1_34_2	ev5 ev6
amazon_phones_88_1_34_3	ev5 ev6
amazon_sports_1257_4_105_1	ev1 ev5
amazon_sports_1257_4_105_2	ev1 ev5
amazon_sports_1257_4_105_3	ev1 ev5
amazon_sports_1257_4_105_4	ev1 ev5
amazon_sports_1257_4_105_5	ev1 ev5
amazon_sports_1257_4_105_6	ev1 ev5
amazon_sports_1257_4_105_7	ev1 ev5
amazon_sports_1257_4_105_8	ev1 ev5
amazon_sports_1257_4_105_9	ev1 ev5
amazon_sports_1257_4_105_10	ev1 ev5
amazon_sports_14511_1_71_1	ev2 ev7
amazon_sports_14511_1_71_2	ev2 ev7
amazon_sports_14511_1_71_3	ev2 ev7
amazon_sports_14511_1_71_4	ev2 ev7
amazon_sports_14511_1_71_5	ev2 ev7
amazon_sports_14511_1_71_6	ev2 ev7
amazon_sports_14511_1_71_7	ev2 ev7
amazon_sports_14511_1_71_8	ev2 ev7
amazon_sports_14511_1_71_9	ev2 ev7
amazon_sports_14956_5_94_1	ev5 ev4
amazon_sports_14956_5_94_2	ev5 ev4
amazon_sports_14956_5_94_3	ev5 ev4
amazon_sports_14956_5_94_4	ev5 ev4
amazon_sports_14956_5_94_5	ev5 ev4
amazon_sports_14956_5_94_6	ev5 ev4
amazon_toys_273_4_37_1	ev1 ev5
amazon_toys_273_4_37_2	ev1 ev5
amazon_toys_273_4_37_3	ev1 ev5
amazon_toys_3_5_78_1	ev2 ev5
amazon_toys_3_5_78_2	ev2 ev5
amazon_toys_3_5_78_3	ev2 ev5
amazon_toys_3_5_78_4	ev2 ev5
amazon_toys_3_5_78_5	ev2 ev5
amazon_toys_3_5_78_6	ev2 ev5
amazon_toys_3_5_78_7	ev2 ev5
amazon_video-games_20_1_73_1	ev2 ev4
amazon_video-games_20_1_73_2	ev2 ev4
amazon_video-games_20_1_73_3	ev2 ev4
amazon_video-games_20_1_73_4	ev2 ev4
amazon_video-games_20_1_73_5	ev2 ev4
amazon_video-games_229_4_93_1	ev1 ev5
amazon_video-games_229_4_93_2	ev1 ev5
amazon_video-games_229_4_93_3	ev1 ev5
amazon_video-games_229_4_93_4	ev1 ev5
amazon_video-games_229_4_93_5	ev1 ev5
amazon_video-games_229_4_93_6	ev1 ev5
amazon_video-games_229_4_93_7	ev1 ev5
amazon_video-games_229_4_93_8	ev1 ev5
amazon_video-games_35090_1_55_1	ev5 ev6
amazon_video-games_35090_1_55_2	ev5 ev6
amazon_video-games_35090_1_55_3	ev5 ev6
amazon_video-games_35090_1_55_4	ev5 ev6
imdb_10005_2_160_1	ev1 ev2
imdb_10005_2_160_2	ev1 ev2
imdb_10005_2_160_3	ev1 ev2
imdb_10005_2_160_4	ev1 ev2
imdb_10005_2_160_5	ev1 ev2
imdb_10005_2_160_6	ev1 ev2
imdb_10005_2_160_7	ev1 ev2
imdb_10005_2_160_8	ev1 ev2
imdb_10005_2_160_9	ev1 ev2
imdb_11486_3_160_1	ev1 ev4
imdb_11486_3_160_2	ev1 ev4
imdb_11486_3_160_3	ev1 ev4
imdb_11486_3_160_4	ev1 ev4
imdb_11486_3_160_5	ev1 ev4
imdb_11486_3_160_6	ev1 ev4
imdb_6308_8_200_1	ev2 ev7
imdb_6308_8_200_2	ev2 ev7
imdb_6308_8_200_3	ev2 ev7
imdb_6308_8_200_4	ev2 ev7
imdb_6308_8_200_5	ev2 ev7
imdb_6308_8_200_6	ev2 ev7
imdb_6308_8_200_7	ev2 ev7
imdb_6308_8_200_8	ev2 ev7
imdb_6308_8_200_9	ev2 ev7
imdb_6308_8_200_10	ev2 ev7
imdb_6918_10_200_1	ev5 ev6
imdb_6918_10_200_2	ev5 ev6
imdb_6918_10_200_3	ev5 ev6
imdb_6918_10_200_4	ev5 ev6
imdb_6918_10_200_5	ev5 ev6
imdb_6918_10_200_6	ev5 ev6
imdb_6918_10_200_7	ev5 ev6
imdb_728_1_348_1	ev1 ev7
imdb_728_1_348_2	ev1 ev7
imdb_728_1_348_3	ev1 ev7
imdb_728_1_348_4	ev1 ev7
imdb_728_1_348_5	ev1 ev7
imdb_728_1_348_6	ev1 ev7
imdb_728_1_348_7	ev1 ev7
imdb_728_1_348_8	ev1 ev7
imdb_728_1_348_9	ev1 ev7
imdb_728_1_348_10	ev1 ev7
imdb_728_1_348_11	ev1 ev7
imdb_728_1_348_12	ev1 ev7
imdb_728_1_348_13	ev1 ev7
imdb_728_1_348_14	ev1 ev7
imdb_728_1_348_15	ev1 ev7
imdb_728_1_348_16	ev1 ev7
imdb_728_1_348_17	ev1 ev7
imdb_728_1_348_18	ev1 ev7
imdb_728_1_348_19	ev1 ev7
imdb_728_1_348_20	ev1 ev7
imdb_728_1_348_21	ev1 ev7
imdb_728_1_348_22	ev1 ev7
imdb_728_1_348_23	ev1 ev7
imdb_728_1_348_24	ev1 ev7
imdb_728_1_348_25	ev1 ev7
imdb_728_1_348_26	ev1 ev7
imdb_7964_1_300_1	ev5 ev4
imdb_7964_1_300_2	ev5 ev4
imdb_7964_1_300_3	ev5 ev4
imdb_7964_1_300_4	ev5 ev4
imdb_7964_1_300_5	ev5 ev4
imdb_7964_1_300_6	ev5 ev4
imdb_7964_1_300_7	ev5 ev4
imdb_7964_1_300_8	ev5 ev4
imdb_7964_1_300_9	ev5 ev4
imdb_7964_1_300_10	ev5 ev4
imdb_7964_1_300_11	ev5 ev4
imdb_7964_1_300_12	ev5 ev4
imdb_7964_1_300_13	ev5 ev4
imdb_7964_1_300_14	ev5 ev4
imdb_7964_1_300_15	ev5 ev4
imdb_7964_1_300_16	ev5 ev4
imdb_7964_1_300_17	ev5 ev4
imdb_7964_1_300_18	ev5 ev4
imdb_7964_1_300_19	ev5 ev4
imdb_7964_1_300_20	ev5 ev4
imdb_7964_1_300_21	ev5 ev4
imdb_7964_1_300_22	ev5 ev4
imdb_7964_1_300_23	ev5 ev4
