amazon_beauty_11683_4_78_1	ev2 ev4
amazon_beauty_11683_4_78_2	ev2 ev4
amazon_beauty_11683_4_78_3	ev2 ev4
amazon_beauty_11683_4_78_4	ev2 ev4
amazon_beauty_11683_4_78_5	ev2 ev4
amazon_beauty_11878_2_113_1	ev1 ev5
amazon_beauty_11878_2_113_2	ev1 ev5
amazon_beauty_11878_2_113_3	ev1 ev5
amazon_beauty_11878_2_113_4	ev1 ev5
amazon_beauty_11878_2_113_5	ev1 ev5
amazon_beauty_11878_2_113_6	ev1 ev5
amazon_beauty_11878_2_113_7	ev1 ev5
amazon_beauty_684_2_30_1	ev6 ev7
amazon_beauty_684_2_30_2	ev6 ev7
amazon_beauty_684_2_30_3	ev6 ev7
amazon_books_17130_4_169_1	ev4 ev3
amazon_books_17130_4_169_2	ev4 ev3
amazon_books_17130_4_169_3	ev4 ev3
amazon_books_17130_4_169_4	ev4 ev3
amazon_books_17130_4_169_5	ev4 ev3
amazon_books_17130_4_169_6	ev4 ev3
amazon_books_17130_4_169_7	ev4 ev3
amazon_books_17130_4_169_8	ev4 ev3
amazon_books_17130_4_169_9	ev4 ev3
amazon_books_17130_4_169_10	ev4 ev3
amazon_books_3441_2_139_1	ev1 ev5
amazon_books_3441_2_139_2	ev1 ev5
amazon_books_3441_2_139_3	ev1 ev5
amazon_books_3441_2_139_4	ev1 ev5
amazon_books_3441_2_139_5	ev1 ev5
amazon_books_3441_2_139_6	ev1 ev5
amazon_books_3441_2_139_7	ev1 ev5
amazon_books_3441_2_139_8	ev1 ev5
amazon_books_41616_4_178_1	ev6 ev7
amazon_books_41616_4_178_2	ev6 ev7
amazon_books_41616_4_178_3	ev6 ev7
amazon_books_41616_4_178_4	ev6 ev7
amazon_books_41616_4_178_5	ev6 ev7
amazon_books_41616_4_178_6	ev6 ev7
amazon_books_41616_4_178_7	ev6 ev7
amazon_books_41616_4_178_8	ev6 ev7
amazon_books_41616_4_178_9	ev6 ev7
amazon_books_41616_4_178_10	ev6 ev7
amazon_books_41616_4_178_11	ev6 ev7
amazon_books_41616_4_178_12	ev6 ev7
amazon_cd+vinyl_1152772_1_106_1	ev1 ev6
amazon_cd+vinyl_1152772_1_106_2	ev1 ev6
amazon_cd+vinyl_1152772_1_106_3	ev1 ev6
amazon_cd+vinyl_1152772_1_106_4	ev1 ev6
amazon_cd+vinyl_1152772_1_106_5	ev1 ev6
amazon_cd+vinyl_1152772_1_106_6	ev1 ev6
amazon_cd+vinyl_1152772_1_106_7	ev1 ev6
amazon_cd+vinyl_317_5_105_1	ev4 ev3
amazon_cd+vinyl_317_5_105_2	ev4 ev3
amazon_cd+vinyl_317_5_105_3	ev4 ev3
amazon_cd+vinyl_317_5_105_4	ev4 ev3
amazon_cd+vinyl_317_5_105_5	ev4 ev3
amazon_cd+vinyl_317_5_105_6	ev4 ev3
amazon_cd+vinyl_317_5_105_7	ev4 ev3
amazon_cd+vinyl_317_5_105_8	ev4 ev3
amazon_cd+vinyl_872800_5_61_1	ev4 ev7
amazon_cd+vinyl_872800_5_61_2	ev4 ev7
amazon_cd+vinyl_872800_5_61_3	ev4 ev7
amazon_cd+vinyl_872800_5_61_4	ev4 ev7
amazon_cd+vinyl_872800_5_61_5	ev4 ev7
amazon_cd+vinyl_872800_5_61_6	ev4 ev7
amazon_cd+vinyl_872800_5_61_7	ev4 ev7
amazon_food_10_1_25_1	ev2 ev4
amazon_food_10_1_25_2	ev2 ev4
amazon_food_10_1_25_3	ev2 ev4
amazon_food_3878_2_76_1	ev6 ev7
amazon_food_3878_2_76_2	ev6 ev7
amazon_food_3878_2_76_3	ev6 ev7
amazon_food_3878_2_76_4	ev6 ev7
amazon_food_3878_2_76_5	ev6 ev7
amazon_food_626_5_58_1	ev1 ev5
amazon_food_626_5_58_2	ev1 ev5
amazon_food_626_5_58_3	ev1 ev5
amazon_food_626_5_58_4	ev1 ev5
amazon_food_626_5_58_5	ev1 ev5
amazon_garden_11_4_64_1	ev6 ev7
amazon_garden_11_4_64_2	ev6 ev7
amazon_garden_11_4_64_3	ev6 ev7
amazon_garden_11_4_64_4	ev6 ev7
amazon_garden_13240_2_156_1	ev2 ev5
amazon_garden_13240_2_156_2	ev2 ev5
amazon_garden_13240_2_156_3	ev2 ev5
amazon_garden_13240_2_156_4	ev2 ev5
amazon_garden_13240_2_156_5	ev2 ev5
amazon_garden_13240_2_156_6	ev2 ev5
amazon_garden_13240_2_156_7	ev2 ev5
amazon_garden_13240_2_156_8	ev2 ev5
amazon_garden_13240_2_156_9	ev2 ev5
amazon_garden_132_5_174_1	ev2 ev4
amazon_garden_132_5_174_2	ev2 ev4
amazon_garden_132_5_174_3	ev2 ev4
amazon_garden_132_5_174_4	ev2 ev4
amazon_garden_132_5_174_5	ev2 ev4
amazon_garden_132_5_174_6	ev2 ev4
amazon_garden_132_5_174_7	ev2 ev4
amazon_garden_132_5_174_8	ev2 ev4
amazon_garden_132_5_174_9	ev2 ev4
amazon_garden_132_5_174_10	ev2 ev4
amazon_garden_132_5_174_11	ev2 ev4
amazon_garden_132_5_174_12	ev2 ev4
amazon_health+care_4593_4_71_1	ev5 ev6
amazon_health+care_4593_4_71_2	ev5 ev6
amazon_health+care_4593_4_71_3	ev5 ev6
amazon_health+care_4593_4_71_4	ev5 ev6
amazon_health+care_4593_4_71_5	ev5 ev6
amazon_health+care_4593_4_71_6	ev5 ev6
amazon_health+care_4593_4_71_7	ev5 ev6
amazon_health+care_4593_4_71_8	ev5 ev6
amazon_health+care_5977_2_111_1	ev2 ev1
amazon_health+care_5977_2_111_2	ev2 ev1
amazon_health+care_5977_2_111_3	ev2 ev1
amazon_health+care_5977_2_111_4	ev2 ev1
amazon_health+care_5977_2_111_5	ev2 ev1
amazon_health+care_5977_2_111_6	ev2 ev1
amazon_health+care_5977_2_111_7	ev2 ev1
amazon_home+kitchen_121_4_56_1	ev5 ev7
amazon_home+kitchen_121_4_56_2	ev5 ev7
amazon_home+kitchen_121_4_56_3	ev5 ev7
amazon_home+kitchen_121_4_56_4	ev5 ev7
amazon_home+kitchen_121_4_56_5	ev5 ev7
amazon_home+kitchen_121_4_56_6	ev5 ev7
amazon_home+kitchen_6_5_74_1	ev4 ev6
amazon_home+kitchen_6_5_74_2	ev4 ev6
amazon_home+kitchen_6_5_74_3	ev4 ev6
amazon_home+kitchen_6_5_74_4	ev4 ev6
amazon_home+kitchen_6_5_74_5	ev4 ev6
amazon_musical-instrumeev6s_16_2_122_1	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_2	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_3	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_4	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_5	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_6	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_7	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_8	ev2 ev4
amazon_musical-instrumeev6s_16_2_122_9	ev2 ev4
amazon_musical-instrumeev6s_316_5_72_1	ev5 ev6
amazon_musical-instrumeev6s_316_5_72_2	ev5 ev6
amazon_musical-instrumeev6s_316_5_72_3	ev5 ev6
amazon_musical-instrumeev6s_316_5_72_4	ev5 ev6
amazon_musical-instrumeev6s_316_5_72_5	ev5 ev6
amazon_musical-instrumeev6s_316_5_72_6	ev5 ev6
amazon_musical-instrumeev6s_316_5_72_7	ev5 ev6
amazon_musical-instrumeev6s_536_5_58_1	ev1 ev7
amazon_musical-instrumeev6s_536_5_58_2	ev1 ev7
amazon_musical-instrumeev6s_536_5_58_3	ev1 ev7
amazon_musical-instrumeev6s_536_5_58_4	ev1 ev7
amazon_pets_21_1_130_1	ev2 ev5
amazon_pets_21_1_130_2	ev2 ev5
amazon_pets_21_1_130_3	ev2 ev5
amazon_pets_21_1_130_4	ev2 ev5
amazon_pets_21_1_130_5	ev2 ev5
amazon_pets_21_1_130_6	ev2 ev5
amazon_pets_21_1_130_7	ev2 ev5
amazon_pets_21_1_130_8	ev2 ev5
amazon_pets_528_2_60_1	ev6 ev7
amazon_pets_528_2_60_2	ev6 ev7
amazon_pets_528_2_60_3	ev6 ev7
amazon_pets_528_2_60_4	ev6 ev7
amazon_pets_528_2_60_5	ev6 ev7
amazon_pets_528_2_60_6	ev6 ev7
amazon_phones_9_5_46_1	ev5 ev6
amazon_phones_9_5_46_2	ev5 ev6
amazon_phones_9_5_46_3	ev5 ev6
amazon_phones_9_5_46_4	ev5 ev6
amazon_phones_9_5_46_5	ev5 ev6
amazon_phones_9_5_46_6	ev5 ev6
amazon_phones_9_5_46_7	ev5 ev6
amazon_phones_99_5_146_1	ev1 ev7
amazon_phones_99_5_146_2	ev1 ev7
amazon_phones_99_5_146_3	ev1 ev7
amazon_phones_99_5_146_4	ev1 ev7
amazon_phones_99_5_146_5	ev1 ev7
amazon_phones_99_5_146_6	ev1 ev7
amazon_phones_99_5_146_7	ev1 ev7
amazon_phones_99_5_146_8	ev1 ev7
amazon_sports_14933_5_36_1	ev4 ev3
amazon_sports_14933_5_36_2	ev4 ev3
amazon_sports_14933_5_36_3	ev4 ev3
amazon_toys_254_2_54_1	ev4 ev3
amazon_toys_254_2_54_2	ev4 ev3
amazon_toys_254_2_54_3	ev4 ev3
amazon_toys_254_2_54_4	ev4 ev3
amazon_toys_271_5_65_1	ev5 ev6
amazon_toys_271_5_65_2	ev5 ev6
amazon_toys_271_5_65_3	ev5 ev6
amazon_toys_271_5_65_4	ev5 ev6
amazon_toys_271_5_65_5	ev5 ev6
amazon_toys_697_4_149_1	ev2 ev7
amazon_toys_697_4_149_2	ev2 ev7
amazon_toys_697_4_149_3	ev2 ev7
amazon_toys_697_4_149_4	ev2 ev7
amazon_toys_697_4_149_5	ev2 ev7
amazon_toys_697_4_149_6	ev2 ev7
amazon_toys_697_4_149_7	ev2 ev7
amazon_toys_697_4_149_8	ev2 ev7
amazon_toys_697_4_149_9	ev2 ev7
amazon_toys_697_4_149_10	ev2 ev7
amazon_video-games_5662_5_139_1	ev2 ev7
amazon_video-games_5662_5_139_2	ev2 ev7
amazon_video-games_5662_5_139_3	ev2 ev7
amazon_video-games_5662_5_139_4	ev2 ev7
amazon_video-games_5662_5_139_5	ev2 ev7
amazon_video-games_5662_5_139_6	ev2 ev7
amazon_video-games_5662_5_139_7	ev2 ev7
amazon_video-games_5662_5_139_8	ev2 ev7
amazon_video-games_5662_5_139_9	ev2 ev7
amazon_video-games_5662_5_139_10	ev2 ev7
amazon_video-games_5662_5_139_11	ev2 ev7
amazon_video-games_5662_5_139_12	ev2 ev7
amazon_video-games_5662_5_139_13	ev2 ev7
imdb_10005_2_160_1	ev1 ev6
imdb_10005_2_160_2	ev1 ev6
imdb_10005_2_160_3	ev1 ev6
imdb_10005_2_160_4	ev1 ev6
imdb_10005_2_160_5	ev1 ev6
imdb_10005_2_160_6	ev1 ev6
imdb_10005_2_160_7	ev1 ev6
imdb_10005_2_160_8	ev1 ev6
imdb_10005_2_160_9	ev1 ev6
imdb_1659_1_240_1	ev5 ev6
imdb_1659_1_240_2	ev5 ev6
imdb_1659_1_240_3	ev5 ev6
imdb_1659_1_240_4	ev5 ev6
imdb_1659_1_240_5	ev5 ev6
imdb_1659_1_240_6	ev5 ev6
imdb_1659_1_240_7	ev5 ev6
imdb_1659_1_240_8	ev5 ev6
imdb_1659_1_240_9	ev5 ev6
imdb_1659_1_240_10	ev5 ev6
imdb_1659_1_240_11	ev5 ev6
imdb_1659_1_240_12	ev5 ev6
imdb_1659_1_240_13	ev5 ev6
imdb_1659_1_240_14	ev5 ev6
imdb_1659_1_240_15	ev5 ev6
imdb_1659_1_240_16	ev5 ev6
imdb_1659_1_240_17	ev5 ev6
imdb_1659_1_240_18	ev5 ev6
imdb_1719_10_340_1	ev4 ev7
imdb_1719_10_340_2	ev4 ev7
imdb_1719_10_340_3	ev4 ev7
imdb_1719_10_340_4	ev4 ev7
imdb_1719_10_340_5	ev4 ev7
imdb_1719_10_340_6	ev4 ev7
imdb_1719_10_340_7	ev4 ev7
imdb_1719_10_340_8	ev4 ev7
imdb_1719_10_340_9	ev4 ev7
imdb_1719_10_340_10	ev4 ev7
imdb_1719_10_340_11	ev4 ev7
imdb_1719_10_340_12	ev4 ev7
imdb_1719_10_340_13	ev4 ev7
imdb_1719_10_340_14	ev4 ev7
imdb_1719_10_340_15	ev4 ev7
imdb_1719_10_340_16	ev4 ev7
imdb_1719_10_340_17	ev4 ev7
imdb_1719_10_340_18	ev4 ev7
imdb_1719_10_340_19	ev4 ev7
imdb_1719_10_340_20	ev4 ev7
imdb_1719_10_340_21	ev4 ev7
imdb_1719_10_340_22	ev4 ev7
imdb_1719_10_340_23	ev4 ev7
imdb_1719_10_340_24	ev4 ev7
imdb_3208_10_160_1	ev2 ev6
imdb_3208_10_160_2	ev2 ev6
imdb_3208_10_160_3	ev2 ev6
imdb_3208_10_160_4	ev2 ev6
imdb_3208_10_160_5	ev2 ev6
imdb_3208_10_160_6	ev2 ev6
imdb_3208_10_160_7	ev2 ev6
imdb_3208_10_160_8	ev2 ev6
imdb_3208_10_160_9	ev2 ev6
imdb_3372_7_240_1	ev1 ev7
imdb_3372_7_240_2	ev1 ev7
imdb_3372_7_240_3	ev1 ev7
imdb_3372_7_240_4	ev1 ev7
imdb_3372_7_240_5	ev1 ev7
imdb_3372_7_240_6	ev1 ev7
imdb_3372_7_240_7	ev1 ev7
imdb_3372_7_240_8	ev1 ev7
imdb_3372_7_240_9	ev1 ev7
imdb_3372_7_240_10	ev1 ev7
imdb_3372_7_240_11	ev1 ev7
imdb_3372_7_240_12	ev1 ev7
imdb_3372_7_240_13	ev1 ev7
imdb_4962_7_200_1	ev1 ev5
imdb_4962_7_200_2	ev1 ev5
imdb_4962_7_200_3	ev1 ev5
imdb_4962_7_200_4	ev1 ev5
imdb_4962_7_200_5	ev1 ev5
imdb_4962_7_200_6	ev1 ev5
imdb_4962_7_200_7	ev1 ev5
imdb_4962_7_200_8	ev1 ev5
imdb_4962_7_200_9	ev1 ev5
imdb_4962_7_200_10	ev1 ev5
imdb_960_3_300_1	ev4 ev3
imdb_960_3_300_2	ev4 ev3
imdb_960_3_300_3	ev4 ev3
imdb_960_3_300_4	ev4 ev3
imdb_960_3_300_5	ev4 ev3
imdb_960_3_300_6	ev4 ev3
imdb_960_3_300_7	ev4 ev3
imdb_960_3_300_8	ev4 ev3
imdb_960_3_300_9	ev4 ev3
imdb_960_3_300_10	ev4 ev3
imdb_960_3_300_11	ev4 ev3
imdb_960_3_300_12	ev4 ev3
imdb_960_3_300_13	ev4 ev3
