amazon_beauty_129_4_31_1	ev2 ev4
amazon_beauty_129_4_31_2	ev2 ev4
amazon_beauty_129_4_31_3	ev2 ev4
amazon_beauty_129_4_31_4	ev2 ev4
amazon_beauty_1565_2_66_1	ev5 ev7
amazon_beauty_1565_2_66_2	ev5 ev7
amazon_beauty_1565_2_66_3	ev5 ev7
amazon_beauty_1565_2_66_4	ev5 ev7
amazon_beauty_52810_5_30_1	ev1 ev6
amazon_beauty_52810_5_30_2	ev1 ev6
amazon_beauty_52810_5_30_3	ev1 ev6
amazon_books_1634_2_52_1	ev2 ev7
amazon_books_1634_2_52_2	ev2 ev7
amazon_books_1634_2_52_3	ev2 ev7
amazon_books_1634_2_52_4	ev2 ev7
amazon_books_1634_2_52_5	ev2 ev7
amazon_books_30748_5_129_1	ev1 ev6
amazon_books_30748_5_129_2	ev1 ev6
amazon_books_30748_5_129_3	ev1 ev6
amazon_books_30748_5_129_4	ev1 ev6
amazon_books_30748_5_129_5	ev1 ev6
amazon_books_30748_5_129_6	ev1 ev6
amazon_books_30748_5_129_7	ev1 ev6
amazon_books_56_5_82_1	ev2 ev4
amazon_books_56_5_82_2	ev2 ev4
amazon_books_56_5_82_3	ev2 ev4
amazon_books_56_5_82_4	ev2 ev4
amazon_books_56_5_82_5	ev2 ev4
amazon_books_56_5_82_6	ev2 ev4
amazon_cd+vinyl_1152772_1_106_1	ev2 ev4
amazon_cd+vinyl_1152772_1_106_2	ev2 ev4
amazon_cd+vinyl_1152772_1_106_3	ev2 ev4
amazon_cd+vinyl_1152772_1_106_4	ev2 ev4
amazon_cd+vinyl_1152772_1_106_5	ev2 ev4
amazon_cd+vinyl_1152772_1_106_6	ev2 ev4
amazon_cd+vinyl_1152772_1_106_7	ev2 ev4
amazon_cd+vinyl_317_5_105_1	ev1 ev5
amazon_cd+vinyl_317_5_105_2	ev1 ev5
amazon_cd+vinyl_317_5_105_3	ev1 ev5
amazon_cd+vinyl_317_5_105_4	ev1 ev5
amazon_cd+vinyl_317_5_105_5	ev1 ev5
amazon_cd+vinyl_317_5_105_6	ev1 ev5
amazon_cd+vinyl_317_5_105_7	ev1 ev5
amazon_cd+vinyl_317_5_105_8	ev1 ev5
amazon_cd+vinyl_45420_1_85_1	ev6 ev7
amazon_cd+vinyl_45420_1_85_2	ev6 ev7
amazon_cd+vinyl_45420_1_85_3	ev6 ev7
amazon_cd+vinyl_45420_1_85_4	ev6 ev7
amazon_cd+vinyl_45420_1_85_5	ev6 ev7
amazon_food_2021_2_44_1	ev4 ev6
amazon_food_2021_2_44_2	ev4 ev6
amazon_food_2021_2_44_3	ev4 ev6
amazon_food_2021_2_44_4	ev4 ev6
amazon_food_481_5_64_1	ev2 ev1
amazon_food_481_5_64_2	ev2 ev1
amazon_food_481_5_64_3	ev2 ev1
amazon_food_481_5_64_4	ev2 ev1
amazon_food_481_5_64_5	ev2 ev1
amazon_food_481_5_64_6	ev2 ev1
amazon_food_481_5_64_7	ev2 ev1
amazon_food_481_5_64_8	ev2 ev1
amazon_food_787_1_123_1	ev5 ev7
amazon_food_787_1_123_2	ev5 ev7
amazon_food_787_1_123_3	ev5 ev7
amazon_food_787_1_123_4	ev5 ev7
amazon_food_787_1_123_5	ev5 ev7
amazon_food_787_1_123_6	ev5 ev7
amazon_food_787_1_123_7	ev5 ev7
amazon_food_787_1_123_8	ev5 ev7
amazon_food_787_1_123_9	ev5 ev7
amazon_food_787_1_123_10	ev5 ev7
amazon_garden_13237_1_67_1	ev5 ev6
amazon_garden_13237_1_67_2	ev5 ev6
amazon_garden_13237_1_67_3	ev5 ev6
amazon_garden_13237_1_67_4	ev5 ev6
amazon_garden_13237_1_67_5	ev5 ev6
amazon_garden_13237_1_67_6	ev5 ev6
amazon_garden_13237_1_67_7	ev5 ev6
amazon_garden_13240_2_156_1	ev4 ev3
amazon_garden_13240_2_156_2	ev4 ev3
amazon_garden_13240_2_156_3	ev4 ev3
amazon_garden_13240_2_156_4	ev4 ev3
amazon_garden_13240_2_156_5	ev4 ev3
amazon_garden_13240_2_156_6	ev4 ev3
amazon_garden_13240_2_156_7	ev4 ev3
amazon_garden_13240_2_156_8	ev4 ev3
amazon_garden_13240_2_156_9	ev4 ev3
amazon_garden_132_5_174_1	ev1 ev7
amazon_garden_132_5_174_2	ev1 ev7
amazon_garden_132_5_174_3	ev1 ev7
amazon_garden_132_5_174_4	ev1 ev7
amazon_garden_132_5_174_5	ev1 ev7
amazon_garden_132_5_174_6	ev1 ev7
amazon_garden_132_5_174_7	ev1 ev7
amazon_garden_132_5_174_8	ev1 ev7
amazon_garden_132_5_174_9	ev1 ev7
amazon_garden_132_5_174_10	ev1 ev7
amazon_garden_132_5_174_11	ev1 ev7
amazon_garden_132_5_174_12	ev1 ev7
amazon_health+care_15_5_103_1	ev2 ev6
amazon_health+care_15_5_103_2	ev2 ev6
amazon_health+care_15_5_103_3	ev2 ev6
amazon_health+care_15_5_103_4	ev2 ev6
amazon_health+care_15_5_103_5	ev2 ev6
amazon_health+care_15_5_103_6	ev2 ev6
amazon_health+care_15_5_103_7	ev2 ev6
amazon_health+care_15_5_103_8	ev2 ev6
amazon_health+care_15_5_103_9	ev2 ev6
amazon_health+care_15_5_103_10	ev2 ev6
amazon_health+care_17250_4_43_1	ev4 ev3
amazon_health+care_17250_4_43_2	ev4 ev3
amazon_health+care_17250_4_43_3	ev4 ev3
amazon_health+care_17250_4_43_4	ev4 ev3
amazon_health+care_17250_4_43_5	ev4 ev3
amazon_health+care_17250_4_43_6	ev4 ev3
amazon_health+care_5977_2_111_1	ev1 ev7
amazon_health+care_5977_2_111_2	ev1 ev7
amazon_health+care_5977_2_111_3	ev1 ev7
amazon_health+care_5977_2_111_4	ev1 ev7
amazon_health+care_5977_2_111_5	ev1 ev7
amazon_health+care_5977_2_111_6	ev1 ev7
amazon_health+care_5977_2_111_7	ev1 ev7
amazon_health+care_6382_1_95_1	ev2 ev5
amazon_health+care_6382_1_95_2	ev2 ev5
amazon_health+care_6382_1_95_3	ev2 ev5
amazon_health+care_6382_1_95_4	ev2 ev5
amazon_home+kitchen_1403_2_98_1	ev4 ev7
amazon_home+kitchen_1403_2_98_2	ev4 ev7
amazon_home+kitchen_1403_2_98_3	ev4 ev7
amazon_home+kitchen_1403_2_98_4	ev4 ev7
amazon_home+kitchen_1403_2_98_5	ev4 ev7
amazon_home+kitchen_3348_2_108_1	ev2 ev4
amazon_home+kitchen_3348_2_108_2	ev2 ev4
amazon_home+kitchen_3348_2_108_3	ev2 ev4
amazon_home+kitchen_3348_2_108_4	ev2 ev4
amazon_home+kitchen_3348_2_108_5	ev2 ev4
amazon_home+kitchen_3348_2_108_6	ev2 ev4
amazon_home+kitchen_4205_5_127_1	ev1 ev5
amazon_home+kitchen_4205_5_127_2	ev1 ev5
amazon_home+kitchen_4205_5_127_3	ev1 ev5
amazon_home+kitchen_4205_5_127_4	ev1 ev5
amazon_home+kitchen_4205_5_127_5	ev1 ev5
amazon_home+kitchen_4205_5_127_6	ev1 ev5
amazon_home+kitchen_4205_5_127_7	ev1 ev5
amazon_home+kitchen_532890_1_125_1	ev2 ev6
amazon_home+kitchen_532890_1_125_2	ev2 ev6
amazon_home+kitchen_532890_1_125_3	ev2 ev6
amazon_home+kitchen_532890_1_125_4	ev2 ev6
amazon_home+kitchen_532890_1_125_5	ev2 ev6
amazon_home+kitchen_532890_1_125_6	ev2 ev6
amazon_home+kitchen_532890_1_125_7	ev2 ev6
amazon_musical-instrumeev6s_3995_2_69_1	ev5 ev7
amazon_musical-instrumeev6s_3995_2_69_2	ev5 ev7
amazon_musical-instrumeev6s_3995_2_69_3	ev5 ev7
amazon_musical-instrumeev6s_536_5_58_1	ev2 ev6
amazon_musical-instrumeev6s_536_5_58_2	ev2 ev6
amazon_musical-instrumeev6s_536_5_58_3	ev2 ev6
amazon_musical-instrumeev6s_536_5_58_4	ev2 ev6
amazon_pets_131_2_92_1	ev4 ev7
amazon_pets_131_2_92_2	ev4 ev7
amazon_pets_131_2_92_3	ev4 ev7
amazon_pets_131_2_92_4	ev4 ev7
amazon_pets_131_2_92_5	ev4 ev7
amazon_pets_131_2_92_6	ev4 ev7
amazon_pets_131_2_92_7	ev4 ev7
amazon_pets_131_2_92_8	ev4 ev7
amazon_pets_731_2_116_1	ev4 ev6
amazon_pets_731_2_116_2	ev4 ev6
amazon_pets_731_2_116_3	ev4 ev6
amazon_pets_731_2_116_4	ev4 ev6
amazon_pets_731_2_116_5	ev4 ev6
amazon_pets_731_2_116_6	ev4 ev6
amazon_pets_731_2_116_7	ev4 ev6
amazon_pets_731_2_116_8	ev4 ev6
amazon_pets_731_2_116_9	ev4 ev6
amazon_pets_769_2_100_1	ev2 ev1
amazon_pets_769_2_100_2	ev2 ev1
amazon_pets_769_2_100_3	ev2 ev1
amazon_pets_769_2_100_4	ev2 ev1
amazon_pets_769_2_100_5	ev2 ev1
amazon_pets_769_2_100_6	ev2 ev1
amazon_pets_8_5_129_1	ev1 ev5
amazon_pets_8_5_129_2	ev1 ev5
amazon_pets_8_5_129_3	ev1 ev5
amazon_pets_8_5_129_4	ev1 ev5
amazon_pets_8_5_129_5	ev1 ev5
amazon_pets_8_5_129_6	ev1 ev5
amazon_pets_8_5_129_7	ev1 ev5
amazon_pets_8_5_129_8	ev1 ev5
amazon_pets_8_5_129_9	ev1 ev5
amazon_pets_8_5_129_10	ev1 ev5
amazon_pets_8_5_129_11	ev1 ev5
amazon_pets_8_5_129_12	ev1 ev5
amazon_phones_47_1_52_1	ev4 ev5
amazon_phones_47_1_52_2	ev4 ev5
amazon_phones_47_1_52_3	ev4 ev5
amazon_phones_47_1_52_4	ev4 ev5
amazon_phones_47_1_52_5	ev4 ev5
amazon_phones_88_1_34_1	ev2 ev6
amazon_phones_88_1_34_2	ev2 ev6
amazon_phones_88_1_34_3	ev2 ev6
amazon_sports_1257_4_105_1	ev2 ev7
amazon_sports_1257_4_105_2	ev2 ev7
amazon_sports_1257_4_105_3	ev2 ev7
amazon_sports_1257_4_105_4	ev2 ev7
amazon_sports_1257_4_105_5	ev2 ev7
amazon_sports_1257_4_105_6	ev2 ev7
amazon_sports_1257_4_105_7	ev2 ev7
amazon_sports_1257_4_105_8	ev2 ev7
amazon_sports_1257_4_105_9	ev2 ev7
amazon_sports_1257_4_105_10	ev2 ev7
amazon_sports_14511_1_71_1	ev4 ev5
amazon_sports_14511_1_71_2	ev4 ev5
amazon_sports_14511_1_71_3	ev4 ev5
amazon_sports_14511_1_71_4	ev4 ev5
amazon_sports_14511_1_71_5	ev4 ev5
amazon_sports_14511_1_71_6	ev4 ev5
amazon_sports_14511_1_71_7	ev4 ev5
amazon_sports_14511_1_71_8	ev4 ev5
amazon_sports_14511_1_71_9	ev4 ev5
amazon_sports_257361_1_149_1	ev1 ev6
amazon_sports_257361_1_149_2	ev1 ev6
amazon_sports_257361_1_149_3	ev1 ev6
amazon_sports_257361_1_149_4	ev1 ev6
amazon_sports_257361_1_149_5	ev1 ev6
amazon_sports_257361_1_149_6	ev1 ev6
amazon_sports_257361_1_149_7	ev1 ev6
amazon_sports_257361_1_149_8	ev1 ev6
amazon_sports_257361_1_149_9	ev1 ev6
amazon_sports_257361_1_149_10	ev1 ev6
amazon_sports_257361_1_149_11	ev1 ev6
amazon_sports_257361_1_149_12	ev1 ev6
amazon_sports_257361_1_149_13	ev1 ev6
amazon_sports_257361_1_149_14	ev1 ev6
amazon_sports_257361_1_149_15	ev1 ev6
amazon_sports_257361_1_149_16	ev1 ev6
amazon_toys_199_5_97_1	ev2 ev5
amazon_toys_199_5_97_2	ev2 ev5
amazon_toys_199_5_97_3	ev2 ev5
amazon_toys_199_5_97_4	ev2 ev5
amazon_toys_199_5_97_5	ev2 ev5
amazon_toys_199_5_97_6	ev2 ev5
amazon_toys_2528_1_125_1	ev1 ev4
amazon_toys_2528_1_125_2	ev1 ev4
amazon_toys_2528_1_125_3	ev1 ev4
amazon_toys_2528_1_125_4	ev1 ev4
amazon_toys_2528_1_125_5	ev1 ev4
amazon_toys_2528_1_125_6	ev1 ev4
amazon_toys_2528_1_125_7	ev1 ev4
amazon_toys_2528_1_125_8	ev1 ev4
amazon_toys_2573_1_155_1	ev6 ev7
amazon_toys_2573_1_155_2	ev6 ev7
amazon_toys_2573_1_155_3	ev6 ev7
amazon_toys_2573_1_155_4	ev6 ev7
amazon_toys_2573_1_155_5	ev6 ev7
amazon_toys_2573_1_155_6	ev6 ev7
amazon_toys_2573_1_155_7	ev6 ev7
amazon_toys_2573_1_155_8	ev6 ev7
amazon_toys_2573_1_155_9	ev6 ev7
amazon_toys_2573_1_155_10	ev6 ev7
amazon_toys_2573_1_155_11	ev6 ev7
amazon_video-games_20_1_73_1	ev2 ev7
amazon_video-games_20_1_73_2	ev2 ev7
amazon_video-games_20_1_73_3	ev2 ev7
amazon_video-games_20_1_73_4	ev2 ev7
amazon_video-games_20_1_73_5	ev2 ev7
amazon_video-games_229_4_93_1	ev5 ev6
amazon_video-games_229_4_93_2	ev5 ev6
amazon_video-games_229_4_93_3	ev5 ev6
amazon_video-games_229_4_93_4	ev5 ev6
amazon_video-games_229_4_93_5	ev5 ev6
amazon_video-games_229_4_93_6	ev5 ev6
amazon_video-games_229_4_93_7	ev5 ev6
amazon_video-games_229_4_93_8	ev5 ev6
amazon_video-games_35090_1_55_1	ev4 ev3
amazon_video-games_35090_1_55_2	ev4 ev3
amazon_video-games_35090_1_55_3	ev4 ev3
amazon_video-games_35090_1_55_4	ev4 ev3
imdb_10003_3_240_1	ev2 ev4
imdb_10003_3_240_2	ev2 ev4
imdb_10003_3_240_3	ev2 ev4
imdb_10003_3_240_4	ev2 ev4
imdb_10003_3_240_5	ev2 ev4
imdb_10003_3_240_6	ev2 ev4
imdb_10003_3_240_7	ev2 ev4
imdb_10003_3_240_8	ev2 ev4
imdb_10003_3_240_9	ev2 ev4
imdb_10003_3_240_10	ev2 ev4
imdb_10003_3_240_11	ev2 ev4
imdb_10003_3_240_12	ev2 ev4
imdb_10003_3_240_13	ev2 ev4
imdb_10003_3_240_14	ev2 ev4
imdb_10130_8_300_1	ev5 ev7
imdb_10130_8_300_2	ev5 ev7
imdb_10130_8_300_3	ev5 ev7
imdb_10130_8_300_4	ev5 ev7
imdb_10130_8_300_5	ev5 ev7
imdb_10130_8_300_6	ev5 ev7
imdb_10130_8_300_7	ev5 ev7
imdb_10130_8_300_8	ev5 ev7
imdb_10130_8_300_9	ev5 ev7
imdb_10130_8_300_10	ev5 ev7
imdb_10130_8_300_11	ev5 ev7
imdb_10130_8_300_12	ev5 ev7
imdb_10373_10_240_1	ev5 ev6
imdb_10373_10_240_2	ev5 ev6
imdb_10373_10_240_3	ev5 ev6
imdb_10373_10_240_4	ev5 ev6
imdb_10373_10_240_5	ev5 ev6
imdb_10373_10_240_6	ev5 ev6
imdb_10373_10_240_7	ev5 ev6
imdb_10373_10_240_8	ev5 ev6
imdb_11100_4_200_1	ev1 ev6
imdb_11100_4_200_2	ev1 ev6
imdb_11100_4_200_3	ev1 ev6
imdb_11100_4_200_4	ev1 ev6
imdb_11100_4_200_5	ev1 ev6
imdb_11100_4_200_6	ev1 ev6
imdb_11100_4_200_7	ev1 ev6
imdb_11100_4_200_8	ev1 ev6
imdb_11100_4_200_9	ev1 ev6
imdb_11100_4_200_10	ev1 ev6
imdb_11486_3_160_1	ev2 ev4
imdb_11486_3_160_2	ev2 ev4
imdb_11486_3_160_3	ev2 ev4
imdb_11486_3_160_4	ev2 ev4
imdb_11486_3_160_5	ev2 ev4
imdb_11486_3_160_6	ev2 ev4
imdb_12107_9_240_1	ev6 ev7
imdb_12107_9_240_2	ev6 ev7
imdb_12107_9_240_3	ev6 ev7
imdb_12107_9_240_4	ev6 ev7
imdb_12107_9_240_5	ev6 ev7
imdb_12107_9_240_6	ev6 ev7
imdb_12107_9_240_7	ev6 ev7
imdb_12107_9_240_8	ev6 ev7
imdb_12107_9_240_9	ev6 ev7
imdb_12107_9_240_10	ev6 ev7
imdb_12107_9_240_11	ev6 ev7
imdb_12107_9_240_12	ev6 ev7
imdb_12107_9_240_13	ev6 ev7
imdb_1719_10_340_1	ev2 ev1
imdb_1719_10_340_2	ev2 ev1
imdb_1719_10_340_3	ev2 ev1
imdb_1719_10_340_4	ev2 ev1
imdb_1719_10_340_5	ev2 ev1
imdb_1719_10_340_6	ev2 ev1
imdb_1719_10_340_7	ev2 ev1
imdb_1719_10_340_8	ev2 ev1
imdb_1719_10_340_9	ev2 ev1
imdb_1719_10_340_10	ev2 ev1
imdb_1719_10_340_11	ev2 ev1
imdb_1719_10_340_12	ev2 ev1
imdb_1719_10_340_13	ev2 ev1
imdb_1719_10_340_14	ev2 ev1
imdb_1719_10_340_15	ev2 ev1
imdb_1719_10_340_16	ev2 ev1
imdb_1719_10_340_17	ev2 ev1
imdb_1719_10_340_18	ev2 ev1
imdb_1719_10_340_19	ev2 ev1
imdb_1719_10_340_20	ev2 ev1
imdb_1719_10_340_21	ev2 ev1
imdb_1719_10_340_22	ev2 ev1
imdb_1719_10_340_23	ev2 ev1
imdb_1719_10_340_24	ev2 ev1
imdb_2525_4_240_1	ev1 ev5
imdb_2525_4_240_2	ev1 ev5
imdb_2525_4_240_3	ev1 ev5
imdb_2525_4_240_4	ev1 ev5
imdb_2525_4_240_5	ev1 ev5
imdb_2525_4_240_6	ev1 ev5
imdb_2525_4_240_7	ev1 ev5
imdb_2525_4_240_8	ev1 ev5
imdb_2525_4_240_9	ev1 ev5
imdb_2525_4_240_10	ev1 ev5
imdb_2525_4_240_11	ev1 ev5
imdb_2525_4_240_12	ev1 ev5
imdb_2525_4_240_13	ev1 ev5
imdb_2525_4_240_14	ev1 ev5
imdb_2525_4_240_15	ev1 ev5
imdb_3208_10_160_1	ev4 ev7
imdb_3208_10_160_2	ev4 ev7
imdb_3208_10_160_3	ev4 ev7
imdb_3208_10_160_4	ev4 ev7
imdb_3208_10_160_5	ev4 ev7
imdb_3208_10_160_6	ev4 ev7
imdb_3208_10_160_7	ev4 ev7
imdb_3208_10_160_8	ev4 ev7
imdb_3208_10_160_9	ev4 ev7
