amazon_beauty_11878_2_113_1	ev4 ev3
amazon_beauty_11878_2_113_2	ev4 ev3
amazon_beauty_11878_2_113_3	ev4 ev3
amazon_beauty_11878_2_113_4	ev4 ev3
amazon_beauty_11878_2_113_5	ev4 ev3
amazon_beauty_11878_2_113_6	ev4 ev3
amazon_beauty_11878_2_113_7	ev4 ev3
amazon_beauty_236_5_31_1	ev2 ev7
amazon_beauty_236_5_31_2	ev2 ev7
amazon_beauty_560_2_45_1	ev5 ev6
amazon_beauty_560_2_45_2	ev5 ev6
amazon_beauty_560_2_45_3	ev5 ev6
amazon_books_1634_2_52_1	ev4 ev3
amazon_books_1634_2_52_2	ev4 ev3
amazon_books_1634_2_52_3	ev4 ev3
amazon_books_1634_2_52_4	ev4 ev3
amazon_books_1634_2_52_5	ev4 ev3
amazon_books_2136_2_111_1	ev1 ev5
amazon_books_2136_2_111_2	ev1 ev5
amazon_books_2136_2_111_3	ev1 ev5
amazon_books_2136_2_111_4	ev1 ev5
amazon_books_2136_2_111_5	ev1 ev5
amazon_books_2136_2_111_6	ev1 ev5
amazon_books_2136_2_111_7	ev1 ev5
amazon_books_393772_5_149_1	ev2 ev6
amazon_books_393772_5_149_2	ev2 ev6
amazon_books_393772_5_149_3	ev2 ev6
amazon_books_393772_5_149_4	ev2 ev6
amazon_books_393772_5_149_5	ev2 ev6
amazon_books_393772_5_149_6	ev2 ev6
amazon_books_393772_5_149_7	ev2 ev6
amazon_books_393772_5_149_8	ev2 ev6
amazon_books_393772_5_149_9	ev2 ev6
amazon_books_56_5_82_1	ev5 ev7
amazon_books_56_5_82_2	ev5 ev7
amazon_books_56_5_82_3	ev5 ev7
amazon_books_56_5_82_4	ev5 ev7
amazon_books_56_5_82_5	ev5 ev7
amazon_books_56_5_82_6	ev5 ev7
amazon_cd+vinyl_317_5_105_1	ev6 ev7
amazon_cd+vinyl_317_5_105_2	ev6 ev7
amazon_cd+vinyl_317_5_105_3	ev6 ev7
amazon_cd+vinyl_317_5_105_4	ev6 ev7
amazon_cd+vinyl_317_5_105_5	ev6 ev7
amazon_cd+vinyl_317_5_105_6	ev6 ev7
amazon_cd+vinyl_317_5_105_7	ev6 ev7
amazon_cd+vinyl_317_5_105_8	ev6 ev7
amazon_cd+vinyl_872800_5_61_1	ev2 ev5
amazon_cd+vinyl_872800_5_61_2	ev2 ev5
amazon_cd+vinyl_872800_5_61_3	ev2 ev5
amazon_cd+vinyl_872800_5_61_4	ev2 ev5
amazon_cd+vinyl_872800_5_61_5	ev2 ev5
amazon_cd+vinyl_872800_5_61_6	ev2 ev5
amazon_cd+vinyl_872800_5_61_7	ev2 ev5
amazon_food_118_5_118_1	ev2 ev7
amazon_food_118_5_118_2	ev2 ev7
amazon_food_118_5_118_3	ev2 ev7
amazon_food_118_5_118_4	ev2 ev7
amazon_food_118_5_118_5	ev2 ev7
amazon_food_118_5_118_6	ev2 ev7
amazon_food_118_5_118_7	ev2 ev7
amazon_food_118_5_118_8	ev2 ev7
amazon_food_175_2_52_1	ev4 ev5
amazon_food_175_2_52_2	ev4 ev5
amazon_food_175_2_52_3	ev4 ev5
amazon_food_175_2_52_4	ev4 ev5
amazon_food_175_2_52_5	ev4 ev5
amazon_food_175_2_52_6	ev4 ev5
amazon_food_787_1_123_1	ev1 ev6
amazon_food_787_1_123_2	ev1 ev6
amazon_food_787_1_123_3	ev1 ev6
amazon_food_787_1_123_4	ev1 ev6
amazon_food_787_1_123_5	ev1 ev6
amazon_food_787_1_123_6	ev1 ev6
amazon_food_787_1_123_7	ev1 ev6
amazon_food_787_1_123_8	ev1 ev6
amazon_food_787_1_123_9	ev1 ev6
amazon_food_787_1_123_10	ev1 ev6
amazon_garden_11_4_64_1	ev4 ev5
amazon_garden_11_4_64_2	ev4 ev5
amazon_garden_11_4_64_3	ev4 ev5
amazon_garden_11_4_64_4	ev4 ev5
amazon_garden_13237_1_67_1	ev4 ev7
amazon_garden_13237_1_67_2	ev4 ev7
amazon_garden_13237_1_67_3	ev4 ev7
amazon_garden_13237_1_67_4	ev4 ev7
amazon_garden_13237_1_67_5	ev4 ev7
amazon_garden_13237_1_67_6	ev4 ev7
amazon_garden_13237_1_67_7	ev4 ev7
amazon_garden_13240_2_156_1	ev1 ev6
amazon_garden_13240_2_156_2	ev1 ev6
amazon_garden_13240_2_156_3	ev1 ev6
amazon_garden_13240_2_156_4	ev1 ev6
amazon_garden_13240_2_156_5	ev1 ev6
amazon_garden_13240_2_156_6	ev1 ev6
amazon_garden_13240_2_156_7	ev1 ev6
amazon_garden_13240_2_156_8	ev1 ev6
amazon_garden_13240_2_156_9	ev1 ev6
amazon_health+care_121296_4_104_1	ev4 ev7
amazon_health+care_121296_4_104_2	ev4 ev7
amazon_health+care_121296_4_104_3	ev4 ev7
amazon_health+care_121296_4_104_4	ev4 ev7
amazon_health+care_121296_4_104_5	ev4 ev7
amazon_health+care_121296_4_104_6	ev4 ev7
amazon_health+care_121296_4_104_7	ev4 ev7
amazon_health+care_121296_4_104_8	ev4 ev7
amazon_health+care_3259_1_147_1	ev4 ev5
amazon_health+care_3259_1_147_2	ev4 ev5
amazon_health+care_3259_1_147_3	ev4 ev5
amazon_health+care_3259_1_147_4	ev4 ev5
amazon_health+care_3259_1_147_5	ev4 ev5
amazon_health+care_3259_1_147_6	ev4 ev5
amazon_health+care_3259_1_147_7	ev4 ev5
amazon_health+care_3259_1_147_8	ev4 ev5
amazon_health+care_3259_1_147_9	ev4 ev5
amazon_health+care_6278_1_69_1	ev1 ev6
amazon_health+care_6278_1_69_2	ev1 ev6
amazon_health+care_6278_1_69_3	ev1 ev6
amazon_health+care_6278_1_69_4	ev1 ev6
amazon_health+care_6278_1_69_5	ev1 ev6
amazon_health+care_6278_1_69_6	ev1 ev6
amazon_health+care_6278_1_69_7	ev1 ev6
amazon_home+kitchen_1403_2_98_1	ev2 ev5
amazon_home+kitchen_1403_2_98_2	ev2 ev5
amazon_home+kitchen_1403_2_98_3	ev2 ev5
amazon_home+kitchen_1403_2_98_4	ev2 ev5
amazon_home+kitchen_1403_2_98_5	ev2 ev5
amazon_home+kitchen_3348_2_108_1	ev1 ev6
amazon_home+kitchen_3348_2_108_2	ev1 ev6
amazon_home+kitchen_3348_2_108_3	ev1 ev6
amazon_home+kitchen_3348_2_108_4	ev1 ev6
amazon_home+kitchen_3348_2_108_5	ev1 ev6
amazon_home+kitchen_3348_2_108_6	ev1 ev6
amazon_musical-instrumeev6s_4761_4_23_1	ev2 ev4
amazon_musical-instrumeev6s_4761_4_23_2	ev2 ev4
amazon_musical-instrumeev6s_4761_4_23_3	ev2 ev4
amazon_musical-instrumeev6s_4761_4_23_4	ev2 ev4
amazon_musical-instrumeev6s_5366_1_132_1	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_2	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_3	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_4	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_5	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_6	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_7	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_8	ev4 ev5
amazon_musical-instrumeev6s_5366_1_132_9	ev4 ev5
amazon_pets_651_5_79_1	ev5 ev6
amazon_pets_651_5_79_2	ev5 ev6
amazon_pets_651_5_79_3	ev5 ev6
amazon_pets_651_5_79_4	ev5 ev6
amazon_pets_651_5_79_5	ev5 ev6
amazon_pets_651_5_79_6	ev5 ev6
amazon_pets_731_2_116_1	ev2 ev7
amazon_pets_731_2_116_2	ev2 ev7
amazon_pets_731_2_116_3	ev2 ev7
amazon_pets_731_2_116_4	ev2 ev7
amazon_pets_731_2_116_5	ev2 ev7
amazon_pets_731_2_116_6	ev2 ev7
amazon_pets_731_2_116_7	ev2 ev7
amazon_pets_731_2_116_8	ev2 ev7
amazon_pets_731_2_116_9	ev2 ev7
amazon_phones_532_5_85_1	ev2 ev4
amazon_phones_532_5_85_2	ev2 ev4
amazon_phones_532_5_85_3	ev2 ev4
amazon_phones_532_5_85_4	ev2 ev4
amazon_phones_532_5_85_5	ev2 ev4
amazon_phones_532_5_85_6	ev2 ev4
amazon_phones_532_5_85_7	ev2 ev4
amazon_phones_552_4_55_1	ev1 ev5
amazon_phones_552_4_55_2	ev1 ev5
amazon_phones_552_4_55_3	ev1 ev5
amazon_phones_552_4_55_4	ev1 ev5
amazon_phones_552_4_55_5	ev1 ev5
amazon_phones_88_1_34_1	ev4 ev7
amazon_phones_88_1_34_2	ev4 ev7
amazon_phones_88_1_34_3	ev4 ev7
amazon_phones_99_5_146_1	ev2 ev6
amazon_phones_99_5_146_2	ev2 ev6
amazon_phones_99_5_146_3	ev2 ev6
amazon_phones_99_5_146_4	ev2 ev6
amazon_phones_99_5_146_5	ev2 ev6
amazon_phones_99_5_146_6	ev2 ev6
amazon_phones_99_5_146_7	ev2 ev6
amazon_phones_99_5_146_8	ev2 ev6
amazon_sports_1487_2_56_1	ev2 ev6
amazon_sports_1487_2_56_2	ev2 ev6
amazon_sports_1487_2_56_3	ev2 ev6
amazon_sports_1487_2_56_4	ev2 ev6
amazon_sports_14933_5_36_1	ev4 ev7
amazon_sports_14933_5_36_2	ev4 ev7
amazon_sports_14933_5_36_3	ev4 ev7
amazon_sports_23548_2_111_1	ev5 ev7
amazon_sports_23548_2_111_2	ev5 ev7
amazon_sports_23548_2_111_3	ev5 ev7
amazon_sports_23548_2_111_4	ev5 ev7
amazon_sports_23548_2_111_5	ev5 ev7
amazon_sports_23548_2_111_6	ev5 ev7
amazon_sports_23548_2_111_7	ev5 ev7
amazon_sports_23548_2_111_8	ev5 ev7
amazon_sports_257361_1_149_1	ev5 ev7
amazon_sports_257361_1_149_2	ev5 ev7
amazon_sports_257361_1_149_3	ev5 ev7
amazon_sports_257361_1_149_4	ev5 ev7
amazon_sports_257361_1_149_5	ev5 ev7
amazon_sports_257361_1_149_6	ev5 ev7
amazon_sports_257361_1_149_7	ev5 ev7
amazon_sports_257361_1_149_8	ev5 ev7
amazon_sports_257361_1_149_9	ev5 ev7
amazon_sports_257361_1_149_10	ev5 ev7
amazon_sports_257361_1_149_11	ev5 ev7
amazon_sports_257361_1_149_12	ev5 ev7
amazon_sports_257361_1_149_13	ev5 ev7
amazon_sports_257361_1_149_14	ev5 ev7
amazon_sports_257361_1_149_15	ev5 ev7
amazon_sports_257361_1_149_16	ev5 ev7
amazon_sports_56250_5_130_1	ev2 ev1
amazon_sports_56250_5_130_2	ev2 ev1
amazon_sports_56250_5_130_3	ev2 ev1
amazon_sports_56250_5_130_4	ev2 ev1
amazon_sports_56250_5_130_5	ev2 ev1
amazon_sports_56250_5_130_6	ev2 ev1
amazon_sports_56250_5_130_7	ev2 ev1
amazon_sports_56250_5_130_8	ev2 ev1
amazon_sports_56250_5_130_9	ev2 ev1
amazon_sports_56250_5_130_10	ev2 ev1
amazon_toys_2528_1_125_1	ev5 ev7
amazon_toys_2528_1_125_2	ev5 ev7
amazon_toys_2528_1_125_3	ev5 ev7
amazon_toys_2528_1_125_4	ev5 ev7
amazon_toys_2528_1_125_5	ev5 ev7
amazon_toys_2528_1_125_6	ev5 ev7
amazon_toys_2528_1_125_7	ev5 ev7
amazon_toys_2528_1_125_8	ev5 ev7
amazon_toys_269_2_46_1	ev2 ev6
amazon_toys_269_2_46_2	ev2 ev6
amazon_toys_269_2_46_3	ev2 ev6
amazon_toys_269_2_46_4	ev2 ev6
amazon_toys_269_2_46_5	ev2 ev6
amazon_toys_697_4_149_1	ev1 ev4
amazon_toys_697_4_149_2	ev1 ev4
amazon_toys_697_4_149_3	ev1 ev4
amazon_toys_697_4_149_4	ev1 ev4
amazon_toys_697_4_149_5	ev1 ev4
amazon_toys_697_4_149_6	ev1 ev4
amazon_toys_697_4_149_7	ev1 ev4
amazon_toys_697_4_149_8	ev1 ev4
amazon_toys_697_4_149_9	ev1 ev4
amazon_toys_697_4_149_10	ev1 ev4
amazon_video-games_229_4_93_1	ev2 ev4
amazon_video-games_229_4_93_2	ev2 ev4
amazon_video-games_229_4_93_3	ev2 ev4
amazon_video-games_229_4_93_4	ev2 ev4
amazon_video-games_229_4_93_5	ev2 ev4
amazon_video-games_229_4_93_6	ev2 ev4
amazon_video-games_229_4_93_7	ev2 ev4
amazon_video-games_229_4_93_8	ev2 ev4
amazon_video-games_35090_1_55_1	ev6 ev7
amazon_video-games_35090_1_55_2	ev6 ev7
amazon_video-games_35090_1_55_3	ev6 ev7
amazon_video-games_35090_1_55_4	ev6 ev7
amazon_video-games_5662_5_139_1	ev1 ev5
amazon_video-games_5662_5_139_2	ev1 ev5
amazon_video-games_5662_5_139_3	ev1 ev5
amazon_video-games_5662_5_139_4	ev1 ev5
amazon_video-games_5662_5_139_5	ev1 ev5
amazon_video-games_5662_5_139_6	ev1 ev5
amazon_video-games_5662_5_139_7	ev1 ev5
amazon_video-games_5662_5_139_8	ev1 ev5
amazon_video-games_5662_5_139_9	ev1 ev5
amazon_video-games_5662_5_139_10	ev1 ev5
amazon_video-games_5662_5_139_11	ev1 ev5
amazon_video-games_5662_5_139_12	ev1 ev5
amazon_video-games_5662_5_139_13	ev1 ev5
imdb_10130_8_300_1	ev1 ev6
imdb_10130_8_300_2	ev1 ev6
imdb_10130_8_300_3	ev1 ev6
imdb_10130_8_300_4	ev1 ev6
imdb_10130_8_300_5	ev1 ev6
imdb_10130_8_300_6	ev1 ev6
imdb_10130_8_300_7	ev1 ev6
imdb_10130_8_300_8	ev1 ev6
imdb_10130_8_300_9	ev1 ev6
imdb_10130_8_300_10	ev1 ev6
imdb_10130_8_300_11	ev1 ev6
imdb_10130_8_300_12	ev1 ev6
imdb_11100_4_200_1	ev5 ev7
imdb_11100_4_200_2	ev5 ev7
imdb_11100_4_200_3	ev5 ev7
imdb_11100_4_200_4	ev5 ev7
imdb_11100_4_200_5	ev5 ev7
imdb_11100_4_200_6	ev5 ev7
imdb_11100_4_200_7	ev5 ev7
imdb_11100_4_200_8	ev5 ev7
imdb_11100_4_200_9	ev5 ev7
imdb_11100_4_200_10	ev5 ev7
imdb_12494_2_200_1	ev2 ev6
imdb_12494_2_200_2	ev2 ev6
imdb_12494_2_200_3	ev2 ev6
imdb_12494_2_200_4	ev2 ev6
imdb_12494_2_200_5	ev2 ev6
imdb_12494_2_200_6	ev2 ev6
imdb_12494_2_200_7	ev2 ev6
imdb_12494_2_200_8	ev2 ev6
imdb_1659_1_240_1	ev2 ev4
imdb_1659_1_240_2	ev2 ev4
imdb_1659_1_240_3	ev2 ev4
imdb_1659_1_240_4	ev2 ev4
imdb_1659_1_240_5	ev2 ev4
imdb_1659_1_240_6	ev2 ev4
imdb_1659_1_240_7	ev2 ev4
imdb_1659_1_240_8	ev2 ev4
imdb_1659_1_240_9	ev2 ev4
imdb_1659_1_240_10	ev2 ev4
imdb_1659_1_240_11	ev2 ev4
imdb_1659_1_240_12	ev2 ev4
imdb_1659_1_240_13	ev2 ev4
imdb_1659_1_240_14	ev2 ev4
imdb_1659_1_240_15	ev2 ev4
imdb_1659_1_240_16	ev2 ev4
imdb_1659_1_240_17	ev2 ev4
imdb_1659_1_240_18	ev2 ev4
imdb_2525_4_240_1	ev2 ev4
imdb_2525_4_240_2	ev2 ev4
imdb_2525_4_240_3	ev2 ev4
imdb_2525_4_240_4	ev2 ev4
imdb_2525_4_240_5	ev2 ev4
imdb_2525_4_240_6	ev2 ev4
imdb_2525_4_240_7	ev2 ev4
imdb_2525_4_240_8	ev2 ev4
imdb_2525_4_240_9	ev2 ev4
imdb_2525_4_240_10	ev2 ev4
imdb_2525_4_240_11	ev2 ev4
imdb_2525_4_240_12	ev2 ev4
imdb_2525_4_240_13	ev2 ev4
imdb_2525_4_240_14	ev2 ev4
imdb_2525_4_240_15	ev2 ev4
imdb_2704_4_200_1	ev1 ev4
imdb_2704_4_200_2	ev1 ev4
imdb_2704_4_200_3	ev1 ev4
imdb_2704_4_200_4	ev1 ev4
imdb_2704_4_200_5	ev1 ev4
imdb_2704_4_200_6	ev1 ev4
imdb_2704_4_200_7	ev1 ev4
imdb_2704_4_200_8	ev1 ev4
imdb_2704_4_200_9	ev1 ev4
imdb_2808_10_160_1	ev1 ev6
imdb_2808_10_160_2	ev1 ev6
imdb_2808_10_160_3	ev1 ev6
imdb_2808_10_160_4	ev1 ev6
imdb_2808_10_160_5	ev1 ev6
imdb_6918_10_200_1	ev5 ev7
imdb_6918_10_200_2	ev5 ev7
imdb_6918_10_200_3	ev5 ev7
imdb_6918_10_200_4	ev5 ev7
imdb_6918_10_200_5	ev5 ev7
imdb_6918_10_200_6	ev5 ev7
imdb_6918_10_200_7	ev5 ev7
