amazon_beauty_560_2_45_1	ev2 ev4
amazon_beauty_560_2_45_2	ev2 ev4
amazon_beauty_560_2_45_3	ev2 ev4
amazon_beauty_684_2_30_1	ev2 ev7
amazon_beauty_684_2_30_2	ev2 ev7
amazon_beauty_684_2_30_3	ev2 ev7
amazon_books_393772_5_149_1	ev2 ev4
amazon_books_393772_5_149_2	ev2 ev4
amazon_books_393772_5_149_3	ev2 ev4
amazon_books_393772_5_149_4	ev2 ev4
amazon_books_393772_5_149_5	ev2 ev4
amazon_books_393772_5_149_6	ev2 ev4
amazon_books_393772_5_149_7	ev2 ev4
amazon_books_393772_5_149_8	ev2 ev4
amazon_books_393772_5_149_9	ev2 ev4
amazon_books_41616_4_178_1	ev1 ev7
amazon_books_41616_4_178_2	ev1 ev7
amazon_books_41616_4_178_3	ev1 ev7
amazon_books_41616_4_178_4	ev1 ev7
amazon_books_41616_4_178_5	ev1 ev7
amazon_books_41616_4_178_6	ev1 ev7
amazon_books_41616_4_178_7	ev1 ev7
amazon_books_41616_4_178_8	ev1 ev7
amazon_books_41616_4_178_9	ev1 ev7
amazon_books_41616_4_178_10	ev1 ev7
amazon_books_41616_4_178_11	ev1 ev7
amazon_books_41616_4_178_12	ev1 ev7
amazon_food_3878_2_76_1	ev1 ev4
amazon_food_3878_2_76_2	ev1 ev4
amazon_food_3878_2_76_3	ev1 ev4
amazon_food_3878_2_76_4	ev1 ev4
amazon_food_3878_2_76_5	ev1 ev4
amazon_food_626_5_58_1	ev4 ev7
amazon_food_626_5_58_2	ev4 ev7
amazon_food_626_5_58_3	ev4 ev7
amazon_food_626_5_58_4	ev4 ev7
amazon_food_626_5_58_5	ev4 ev7
amazon_food_689_5_66_1	ev2 ev7
amazon_food_689_5_66_2	ev2 ev7
amazon_food_689_5_66_3	ev2 ev7
amazon_food_689_5_66_4	ev2 ev7
amazon_food_689_5_66_5	ev2 ev7
amazon_food_689_5_66_6	ev2 ev7
amazon_health+care_15_5_103_1	ev1 ev2
amazon_health+care_15_5_103_2	ev1 ev2
amazon_health+care_15_5_103_3	ev1 ev2
amazon_health+care_15_5_103_4	ev1 ev2
amazon_health+care_15_5_103_5	ev1 ev2
amazon_health+care_15_5_103_6	ev1 ev2
amazon_health+care_15_5_103_7	ev1 ev2
amazon_health+care_15_5_103_8	ev1 ev2
amazon_health+care_15_5_103_9	ev1 ev2
amazon_health+care_15_5_103_10	ev1 ev2
amazon_health+care_5977_2_111_1	ev4 ev7
amazon_health+care_5977_2_111_2	ev4 ev7
amazon_health+care_5977_2_111_3	ev4 ev7
amazon_health+care_5977_2_111_4	ev4 ev7
amazon_health+care_5977_2_111_5	ev4 ev7
amazon_health+care_5977_2_111_6	ev4 ev7
amazon_health+care_5977_2_111_7	ev4 ev7
amazon_home+kitchen_532890_1_125_1	ev1 ev4
amazon_home+kitchen_532890_1_125_2	ev1 ev4
amazon_home+kitchen_532890_1_125_3	ev1 ev4
amazon_home+kitchen_532890_1_125_4	ev1 ev4
amazon_home+kitchen_532890_1_125_5	ev1 ev4
amazon_home+kitchen_532890_1_125_6	ev1 ev4
amazon_home+kitchen_532890_1_125_7	ev1 ev4
amazon_home+kitchen_6_5_74_1	ev2 ev7
amazon_home+kitchen_6_5_74_2	ev2 ev7
amazon_home+kitchen_6_5_74_3	ev2 ev7
amazon_home+kitchen_6_5_74_4	ev2 ev7
amazon_home+kitchen_6_5_74_5	ev2 ev7
amazon_pets_651_5_79_1	ev2 ev7
amazon_pets_651_5_79_2	ev2 ev7
amazon_pets_651_5_79_3	ev2 ev7
amazon_pets_651_5_79_4	ev2 ev7
amazon_pets_651_5_79_5	ev2 ev7
amazon_pets_651_5_79_6	ev2 ev7
amazon_pets_769_2_100_1	ev1 ev7
amazon_pets_769_2_100_2	ev1 ev7
amazon_pets_769_2_100_3	ev1 ev7
amazon_pets_769_2_100_4	ev1 ev7
amazon_pets_769_2_100_5	ev1 ev7
amazon_pets_769_2_100_6	ev1 ev7
amazon_pets_8_5_129_1	ev4 ev7
amazon_pets_8_5_129_2	ev4 ev7
amazon_pets_8_5_129_3	ev4 ev7
amazon_pets_8_5_129_4	ev4 ev7
amazon_pets_8_5_129_5	ev4 ev7
amazon_pets_8_5_129_6	ev4 ev7
amazon_pets_8_5_129_7	ev4 ev7
amazon_pets_8_5_129_8	ev4 ev7
amazon_pets_8_5_129_9	ev4 ev7
amazon_pets_8_5_129_10	ev4 ev7
amazon_pets_8_5_129_11	ev4 ev7
amazon_pets_8_5_129_12	ev4 ev7
amazon_phones_88_1_34_1	ev1 ev2
amazon_phones_88_1_34_2	ev1 ev2
amazon_phones_88_1_34_3	ev1 ev2
amazon_phones_99_5_146_1	ev2 ev7
amazon_phones_99_5_146_2	ev2 ev7
amazon_phones_99_5_146_3	ev2 ev7
amazon_phones_99_5_146_4	ev2 ev7
amazon_phones_99_5_146_5	ev2 ev7
amazon_phones_99_5_146_6	ev2 ev7
amazon_phones_99_5_146_7	ev2 ev7
amazon_phones_99_5_146_8	ev2 ev7
amazon_sports_14933_5_36_1	ev1 ev7
amazon_sports_14933_5_36_2	ev1 ev7
amazon_sports_14933_5_36_3	ev1 ev7
amazon_sports_56250_5_130_1	ev2 ev4
amazon_sports_56250_5_130_2	ev2 ev4
amazon_sports_56250_5_130_3	ev2 ev4
amazon_sports_56250_5_130_4	ev2 ev4
amazon_sports_56250_5_130_5	ev2 ev4
amazon_sports_56250_5_130_6	ev2 ev4
amazon_sports_56250_5_130_7	ev2 ev4
amazon_sports_56250_5_130_8	ev2 ev4
amazon_sports_56250_5_130_9	ev2 ev4
amazon_sports_56250_5_130_10	ev2 ev4
amazon_toys_269_2_46_1	ev1 ev2
amazon_toys_269_2_46_2	ev1 ev2
amazon_toys_269_2_46_3	ev1 ev2
amazon_toys_269_2_46_4	ev1 ev2
amazon_toys_269_2_46_5	ev1 ev2
amazon_toys_271_5_65_1	ev1 ev4
amazon_toys_271_5_65_2	ev1 ev4
amazon_toys_271_5_65_3	ev1 ev4
amazon_toys_271_5_65_4	ev1 ev4
amazon_toys_271_5_65_5	ev1 ev4
imdb_10373_10_240_1	ev4 ev7
imdb_10373_10_240_2	ev4 ev7
imdb_10373_10_240_3	ev4 ev7
imdb_10373_10_240_4	ev4 ev7
imdb_10373_10_240_5	ev4 ev7
imdb_10373_10_240_6	ev4 ev7
imdb_10373_10_240_7	ev4 ev7
imdb_10373_10_240_8	ev4 ev7
imdb_12494_2_200_1	ev2 ev7
imdb_12494_2_200_2	ev2 ev7
imdb_12494_2_200_3	ev2 ev7
imdb_12494_2_200_4	ev2 ev7
imdb_12494_2_200_5	ev2 ev7
imdb_12494_2_200_6	ev2 ev7
imdb_12494_2_200_7	ev2 ev7
imdb_12494_2_200_8	ev2 ev7
imdb_1719_10_340_1	ev2 ev4
imdb_1719_10_340_2	ev2 ev4
imdb_1719_10_340_3	ev2 ev4
imdb_1719_10_340_4	ev2 ev4
imdb_1719_10_340_5	ev2 ev4
imdb_1719_10_340_6	ev2 ev4
imdb_1719_10_340_7	ev2 ev4
imdb_1719_10_340_8	ev2 ev4
imdb_1719_10_340_9	ev2 ev4
imdb_1719_10_340_10	ev2 ev4
imdb_1719_10_340_11	ev2 ev4
imdb_1719_10_340_12	ev2 ev4
imdb_1719_10_340_13	ev2 ev4
imdb_1719_10_340_14	ev2 ev4
imdb_1719_10_340_15	ev2 ev4
imdb_1719_10_340_16	ev2 ev4
imdb_1719_10_340_17	ev2 ev4
imdb_1719_10_340_18	ev2 ev4
imdb_1719_10_340_19	ev2 ev4
imdb_1719_10_340_20	ev2 ev4
imdb_1719_10_340_21	ev2 ev4
imdb_1719_10_340_22	ev2 ev4
imdb_1719_10_340_23	ev2 ev4
imdb_1719_10_340_24	ev2 ev4
imdb_3208_10_160_1	ev1 ev7
imdb_3208_10_160_2	ev1 ev7
imdb_3208_10_160_3	ev1 ev7
imdb_3208_10_160_4	ev1 ev7
imdb_3208_10_160_5	ev1 ev7
imdb_3208_10_160_6	ev1 ev7
imdb_3208_10_160_7	ev1 ev7
imdb_3208_10_160_8	ev1 ev7
imdb_3208_10_160_9	ev1 ev7
imdb_4962_7_200_1	ev1 ev4
imdb_4962_7_200_2	ev1 ev4
imdb_4962_7_200_3	ev1 ev4
imdb_4962_7_200_4	ev1 ev4
imdb_4962_7_200_5	ev1 ev4
imdb_4962_7_200_6	ev1 ev4
imdb_4962_7_200_7	ev1 ev4
imdb_4962_7_200_8	ev1 ev4
imdb_4962_7_200_9	ev1 ev4
imdb_4962_7_200_10	ev1 ev4
imdb_6918_10_200_1	ev1 ev2
imdb_6918_10_200_2	ev1 ev2
imdb_6918_10_200_3	ev1 ev2
imdb_6918_10_200_4	ev1 ev2
imdb_6918_10_200_5	ev1 ev2
imdb_6918_10_200_6	ev1 ev2
imdb_6918_10_200_7	ev1 ev2
