amazon_beauty_2456_2_67_1	ev1 ev8
amazon_beauty_2456_2_67_2	ev1 ev8
amazon_beauty_2456_2_67_3	ev1 ev8
amazon_beauty_2456_2_67_4	ev1 ev8
amazon_beauty_2456_2_67_5	ev1 ev8
amazon_books_1538_1_51_1	ev1 ev9
amazon_books_1538_1_51_2	ev1 ev9
amazon_books_1538_1_51_3	ev1 ev9
amazon_books_1538_1_51_4	ev1 ev9
amazon_cd+vinyl_872800_5_61_1	ev1 ev6
amazon_cd+vinyl_872800_5_61_2	ev1 ev6
amazon_cd+vinyl_872800_5_61_3	ev1 ev6
amazon_cd+vinyl_872800_5_61_4	ev1 ev6
amazon_cd+vinyl_872800_5_61_5	ev1 ev6
amazon_cd+vinyl_872800_5_61_6	ev1 ev6
amazon_cd+vinyl_872800_5_61_7	ev1 ev6
amazon_food_291_1_131_1	ev8 ev9
amazon_food_291_1_131_2	ev8 ev9
amazon_food_291_1_131_3	ev8 ev9
amazon_food_291_1_131_4	ev8 ev9
amazon_food_291_1_131_5	ev8 ev9
amazon_food_291_1_131_6	ev8 ev9
amazon_food_291_1_131_7	ev8 ev9
amazon_food_291_1_131_8	ev8 ev9
amazon_food_291_1_131_9	ev8 ev9
amazon_food_291_1_131_10	ev8 ev9
amazon_food_655_4_70_1	ev8 ev6
amazon_food_655_4_70_2	ev8 ev6
amazon_food_655_4_70_3	ev8 ev6
amazon_food_655_4_70_4	ev8 ev6
amazon_food_655_4_70_5	ev8 ev6
amazon_food_655_4_70_6	ev8 ev6
amazon_food_689_5_66_1	ev9 ev6
amazon_food_689_5_66_2	ev9 ev6
amazon_food_689_5_66_3	ev9 ev6
amazon_food_689_5_66_4	ev9 ev6
amazon_food_689_5_66_5	ev9 ev6
amazon_food_689_5_66_6	ev9 ev6
amazon_health+care_3259_1_147_1	ev1 ev8
amazon_health+care_3259_1_147_2	ev1 ev8
amazon_health+care_3259_1_147_3	ev1 ev8
amazon_health+care_3259_1_147_4	ev1 ev8
amazon_health+care_3259_1_147_5	ev1 ev8
amazon_health+care_3259_1_147_6	ev1 ev8
amazon_health+care_3259_1_147_7	ev1 ev8
amazon_health+care_3259_1_147_8	ev1 ev8
amazon_health+care_3259_1_147_9	ev1 ev8
amazon_home+kitchen_223_4_43_1	ev1 ev9
amazon_home+kitchen_223_4_43_2	ev1 ev9
amazon_home+kitchen_223_4_43_3	ev1 ev9
amazon_home+kitchen_223_4_43_4	ev1 ev9
amazon_home+kitchen_3100_1_87_1	ev1 ev6
amazon_home+kitchen_3100_1_87_2	ev1 ev6
amazon_home+kitchen_3100_1_87_3	ev1 ev6
amazon_home+kitchen_3100_1_87_4	ev1 ev6
amazon_home+kitchen_3100_1_87_5	ev1 ev6
amazon_musical-instrumeev6s_3084_2_48_1	ev8 ev9
amazon_musical-instrumeev6s_3084_2_48_2	ev8 ev9
amazon_musical-instrumeev6s_3084_2_48_3	ev8 ev9
amazon_pets_1353_2_166_1	ev8 ev6
amazon_pets_1353_2_166_2	ev8 ev6
amazon_pets_1353_2_166_3	ev8 ev6
amazon_pets_1353_2_166_4	ev8 ev6
amazon_pets_1353_2_166_5	ev8 ev6
amazon_pets_1353_2_166_6	ev8 ev6
amazon_pets_1353_2_166_7	ev8 ev6
amazon_pets_1353_2_166_8	ev8 ev6
amazon_pets_1353_2_166_9	ev8 ev6
amazon_pets_436_5_104_1	ev9 ev6
amazon_pets_436_5_104_2	ev9 ev6
amazon_pets_436_5_104_3	ev9 ev6
amazon_pets_436_5_104_4	ev9 ev6
amazon_pets_436_5_104_5	ev9 ev6
amazon_pets_436_5_104_6	ev9 ev6
amazon_pets_436_5_104_7	ev9 ev6
amazon_pets_741_4_27_1	ev1 ev6
amazon_pets_741_4_27_2	ev1 ev6
amazon_pets_753_5_115_1	ev1 ev9
amazon_pets_753_5_115_2	ev1 ev9
amazon_pets_753_5_115_3	ev1 ev9
amazon_pets_753_5_115_4	ev1 ev9
amazon_pets_753_5_115_5	ev1 ev9
amazon_pets_753_5_115_6	ev1 ev9
amazon_pets_753_5_115_7	ev1 ev9
amazon_pets_753_5_115_8	ev1 ev9
amazon_pets_753_5_115_9	ev1 ev9
amazon_phones_234_2_93_1	ev1 ev6
amazon_phones_234_2_93_2	ev1 ev6
amazon_phones_234_2_93_3	ev1 ev6
amazon_phones_234_2_93_4	ev1 ev6
amazon_phones_234_2_93_5	ev1 ev6
amazon_phones_47_1_52_1	ev8 ev9
amazon_phones_47_1_52_2	ev8 ev9
amazon_phones_47_1_52_3	ev8 ev9
amazon_phones_47_1_52_4	ev8 ev9
amazon_phones_47_1_52_5	ev8 ev9
amazon_phones_711_2_127_1	ev1 ev8
amazon_phones_711_2_127_2	ev1 ev8
amazon_phones_711_2_127_3	ev1 ev8
amazon_phones_711_2_127_4	ev1 ev8
amazon_phones_711_2_127_5	ev1 ev8
amazon_phones_711_2_127_6	ev1 ev8
amazon_phones_711_2_127_7	ev1 ev8
amazon_phones_711_2_127_8	ev1 ev8
amazon_phones_711_2_127_9	ev1 ev8
amazon_phones_711_2_127_10	ev1 ev8
amazon_phones_711_2_127_11	ev1 ev8
amazon_phones_711_2_127_12	ev1 ev8
amazon_sports_1257_4_105_1	ev1 ev6
amazon_sports_1257_4_105_2	ev1 ev6
amazon_sports_1257_4_105_3	ev1 ev6
amazon_sports_1257_4_105_4	ev1 ev6
amazon_sports_1257_4_105_5	ev1 ev6
amazon_sports_1257_4_105_6	ev1 ev6
amazon_sports_1257_4_105_7	ev1 ev6
amazon_sports_1257_4_105_8	ev1 ev6
amazon_sports_1257_4_105_9	ev1 ev6
amazon_sports_1257_4_105_10	ev1 ev6
amazon_sports_1258_2_163_1	ev1 ev9
amazon_sports_1258_2_163_2	ev1 ev9
amazon_sports_1258_2_163_3	ev1 ev9
amazon_sports_1258_2_163_4	ev1 ev9
amazon_sports_1258_2_163_5	ev1 ev9
amazon_sports_1258_2_163_6	ev1 ev9
amazon_sports_1258_2_163_7	ev1 ev9
amazon_sports_1258_2_163_8	ev1 ev9
amazon_sports_1258_2_163_9	ev1 ev9
amazon_sports_1258_2_163_10	ev1 ev9
amazon_sports_1258_2_163_11	ev1 ev9
amazon_sports_14956_5_94_1	ev1 ev8
amazon_sports_14956_5_94_2	ev1 ev8
amazon_sports_14956_5_94_3	ev1 ev8
amazon_sports_14956_5_94_4	ev1 ev8
amazon_sports_14956_5_94_5	ev1 ev8
amazon_sports_14956_5_94_6	ev1 ev8
amazon_toys_2171_1_57_1	ev8 ev9
amazon_toys_2171_1_57_2	ev8 ev9
amazon_toys_2171_1_57_3	ev8 ev9
amazon_toys_2171_1_57_4	ev8 ev9
amazon_toys_2171_1_57_5	ev8 ev9
amazon_toys_2171_1_57_6	ev8 ev9
amazon_toys_3_5_78_1	ev8 ev6
amazon_toys_3_5_78_2	ev8 ev6
amazon_toys_3_5_78_3	ev8 ev6
amazon_toys_3_5_78_4	ev8 ev6
amazon_toys_3_5_78_5	ev8 ev6
amazon_toys_3_5_78_6	ev8 ev6
amazon_toys_3_5_78_7	ev8 ev6
amazon_video-games_20_1_73_1	ev9 ev6
amazon_video-games_20_1_73_2	ev9 ev6
amazon_video-games_20_1_73_3	ev9 ev6
amazon_video-games_20_1_73_4	ev9 ev6
amazon_video-games_20_1_73_5	ev9 ev6
imdb_10310_1_200_1	ev1 ev8
imdb_10310_1_200_2	ev1 ev8
imdb_10310_1_200_3	ev1 ev8
imdb_10310_1_200_4	ev1 ev8
imdb_10310_1_200_5	ev1 ev8
imdb_10310_1_200_6	ev1 ev8
imdb_10310_1_200_7	ev1 ev8
imdb_10310_1_200_8	ev1 ev8
imdb_10310_1_200_9	ev1 ev8
imdb_10310_1_200_10	ev1 ev8
imdb_10310_1_200_11	ev1 ev8
imdb_10310_1_200_12	ev1 ev8
imdb_10310_1_200_13	ev1 ev8
imdb_10310_1_200_14	ev1 ev8
imdb_10310_1_200_15	ev1 ev8
imdb_10310_1_200_16	ev1 ev8
imdb_10310_1_200_17	ev1 ev8
imdb_10310_1_200_18	ev1 ev8
imdb_10310_1_200_19	ev1 ev8
imdb_10310_1_200_20	ev1 ev8
imdb_10310_1_200_21	ev1 ev8
imdb_10720_4_160_1	ev1 ev9
imdb_10720_4_160_2	ev1 ev9
imdb_10720_4_160_3	ev1 ev9
imdb_10720_4_160_4	ev1 ev9
imdb_10720_4_160_5	ev1 ev9
imdb_10720_4_160_6	ev1 ev9
imdb_10720_4_160_7	ev1 ev9
imdb_10720_4_160_8	ev1 ev9
imdb_10720_4_160_9	ev1 ev9
imdb_3418_8_160_1	ev1 ev6
imdb_3418_8_160_2	ev1 ev6
imdb_3418_8_160_3	ev1 ev6
imdb_3418_8_160_4	ev1 ev6
imdb_3418_8_160_5	ev1 ev6
imdb_3418_8_160_6	ev1 ev6
imdb_3418_8_160_7	ev1 ev6
imdb_3418_8_160_8	ev1 ev6
imdb_6308_8_200_1	ev8 ev9
imdb_6308_8_200_2	ev8 ev9
imdb_6308_8_200_3	ev8 ev9
imdb_6308_8_200_4	ev8 ev9
imdb_6308_8_200_5	ev8 ev9
imdb_6308_8_200_6	ev8 ev9
imdb_6308_8_200_7	ev8 ev9
imdb_6308_8_200_8	ev8 ev9
imdb_6308_8_200_9	ev8 ev9
imdb_6308_8_200_10	ev8 ev9
imdb_6714_7_200_1	ev8 ev6
imdb_6714_7_200_2	ev8 ev6
imdb_6714_7_200_3	ev8 ev6
imdb_6714_7_200_4	ev8 ev6
imdb_6714_7_200_5	ev8 ev6
imdb_6714_7_200_6	ev8 ev6
imdb_6714_7_200_7	ev8 ev6
imdb_6714_7_200_8	ev8 ev6
imdb_6714_7_200_9	ev8 ev6
imdb_6714_7_200_10	ev8 ev6
imdb_6714_7_200_11	ev8 ev6
imdb_6714_7_200_12	ev8 ev6
imdb_6714_7_200_13	ev8 ev6
imdb_7964_1_300_1	ev9 ev6
imdb_7964_1_300_2	ev9 ev6
imdb_7964_1_300_3	ev9 ev6
imdb_7964_1_300_4	ev9 ev6
imdb_7964_1_300_5	ev9 ev6
imdb_7964_1_300_6	ev9 ev6
imdb_7964_1_300_7	ev9 ev6
imdb_7964_1_300_8	ev9 ev6
imdb_7964_1_300_9	ev9 ev6
imdb_7964_1_300_10	ev9 ev6
imdb_7964_1_300_11	ev9 ev6
imdb_7964_1_300_12	ev9 ev6
imdb_7964_1_300_13	ev9 ev6
imdb_7964_1_300_14	ev9 ev6
imdb_7964_1_300_15	ev9 ev6
imdb_7964_1_300_16	ev9 ev6
imdb_7964_1_300_17	ev9 ev6
imdb_7964_1_300_18	ev9 ev6
imdb_7964_1_300_19	ev9 ev6
imdb_7964_1_300_20	ev9 ev6
imdb_7964_1_300_21	ev9 ev6
imdb_7964_1_300_22	ev9 ev6
imdb_7964_1_300_23	ev9 ev6
