amazon_beauty_52810_5_30_1	ev1 ev2
amazon_beauty_52810_5_30_2	ev1 ev2
amazon_beauty_52810_5_30_3	ev1 ev2
amazon_beauty_684_2_30_1	ev1 ev4
amazon_beauty_684_2_30_2	ev1 ev4
amazon_beauty_684_2_30_3	ev1 ev4
amazon_books_393772_5_149_1	ev1 ev7
amazon_books_393772_5_149_2	ev1 ev7
amazon_books_393772_5_149_3	ev1 ev7
amazon_books_393772_5_149_4	ev1 ev7
amazon_books_393772_5_149_5	ev1 ev7
amazon_books_393772_5_149_6	ev1 ev7
amazon_books_393772_5_149_7	ev1 ev7
amazon_books_393772_5_149_8	ev1 ev7
amazon_books_393772_5_149_9	ev1 ev7
amazon_books_56_5_82_1	ev2 ev4
amazon_books_56_5_82_2	ev2 ev4
amazon_books_56_5_82_3	ev2 ev4
amazon_books_56_5_82_4	ev2 ev4
amazon_books_56_5_82_5	ev2 ev4
amazon_books_56_5_82_6	ev2 ev4
amazon_food_2021_2_44_1	ev2 ev7
amazon_food_2021_2_44_2	ev2 ev7
amazon_food_2021_2_44_3	ev2 ev7
amazon_food_2021_2_44_4	ev2 ev7
amazon_food_481_5_64_1	ev4 ev7
amazon_food_481_5_64_2	ev4 ev7
amazon_food_481_5_64_3	ev4 ev7
amazon_food_481_5_64_4	ev4 ev7
amazon_food_481_5_64_5	ev4 ev7
amazon_food_481_5_64_6	ev4 ev7
amazon_food_481_5_64_7	ev4 ev7
amazon_food_481_5_64_8	ev4 ev7
amazon_food_626_5_58_1	ev1 ev2
amazon_food_626_5_58_2	ev1 ev2
amazon_food_626_5_58_3	ev1 ev2
amazon_food_626_5_58_4	ev1 ev2
amazon_food_626_5_58_5	ev1 ev2
amazon_food_689_5_66_1	ev1 ev4
amazon_food_689_5_66_2	ev1 ev4
amazon_food_689_5_66_3	ev1 ev4
amazon_food_689_5_66_4	ev1 ev4
amazon_food_689_5_66_5	ev1 ev4
amazon_food_689_5_66_6	ev1 ev4
amazon_health+care_4593_4_71_1	ev1 ev7
amazon_health+care_4593_4_71_2	ev1 ev7
amazon_health+care_4593_4_71_3	ev1 ev7
amazon_health+care_4593_4_71_4	ev1 ev7
amazon_health+care_4593_4_71_5	ev1 ev7
amazon_health+care_4593_4_71_6	ev1 ev7
amazon_health+care_4593_4_71_7	ev1 ev7
amazon_health+care_4593_4_71_8	ev1 ev7
amazon_home+kitchen_3348_2_108_1	ev2 ev4
amazon_home+kitchen_3348_2_108_2	ev2 ev4
amazon_home+kitchen_3348_2_108_3	ev2 ev4
amazon_home+kitchen_3348_2_108_4	ev2 ev4
amazon_home+kitchen_3348_2_108_5	ev2 ev4
amazon_home+kitchen_3348_2_108_6	ev2 ev4
amazon_home+kitchen_532890_1_125_1	ev2 ev7
amazon_home+kitchen_532890_1_125_2	ev2 ev7
amazon_home+kitchen_532890_1_125_3	ev2 ev7
amazon_home+kitchen_532890_1_125_4	ev2 ev7
amazon_home+kitchen_532890_1_125_5	ev2 ev7
amazon_home+kitchen_532890_1_125_6	ev2 ev7
amazon_home+kitchen_532890_1_125_7	ev2 ev7
amazon_pets_528_2_60_1	ev4 ev7
amazon_pets_528_2_60_2	ev4 ev7
amazon_pets_528_2_60_3	ev4 ev7
amazon_pets_528_2_60_4	ev4 ev7
amazon_pets_528_2_60_5	ev4 ev7
amazon_pets_528_2_60_6	ev4 ev7
amazon_pets_731_2_116_1	ev1 ev2
amazon_pets_731_2_116_2	ev1 ev2
amazon_pets_731_2_116_3	ev1 ev2
amazon_pets_731_2_116_4	ev1 ev2
amazon_pets_731_2_116_5	ev1 ev2
amazon_pets_731_2_116_6	ev1 ev2
amazon_pets_731_2_116_7	ev1 ev2
amazon_pets_731_2_116_8	ev1 ev2
amazon_pets_731_2_116_9	ev1 ev2
amazon_pets_769_2_100_1	ev2 ev4
amazon_pets_769_2_100_2	ev2 ev4
amazon_pets_769_2_100_3	ev2 ev4
amazon_pets_769_2_100_4	ev2 ev4
amazon_pets_769_2_100_5	ev2 ev4
amazon_pets_769_2_100_6	ev2 ev4
amazon_pets_8_5_129_1	ev1 ev2
amazon_pets_8_5_129_2	ev1 ev2
amazon_pets_8_5_129_3	ev1 ev2
amazon_pets_8_5_129_4	ev1 ev2
amazon_pets_8_5_129_5	ev1 ev2
amazon_pets_8_5_129_6	ev1 ev2
amazon_pets_8_5_129_7	ev1 ev2
amazon_pets_8_5_129_8	ev1 ev2
amazon_pets_8_5_129_9	ev1 ev2
amazon_pets_8_5_129_10	ev1 ev2
amazon_pets_8_5_129_11	ev1 ev2
amazon_pets_8_5_129_12	ev1 ev2
amazon_phones_9_5_46_1	ev1 ev4
amazon_phones_9_5_46_2	ev1 ev4
amazon_phones_9_5_46_3	ev1 ev4
amazon_phones_9_5_46_4	ev1 ev4
amazon_phones_9_5_46_5	ev1 ev4
amazon_phones_9_5_46_6	ev1 ev4
amazon_phones_9_5_46_7	ev1 ev4
amazon_sports_1487_2_56_1	ev4 ev7
amazon_sports_1487_2_56_2	ev4 ev7
amazon_sports_1487_2_56_3	ev4 ev7
amazon_sports_1487_2_56_4	ev4 ev7
amazon_sports_23548_2_111_1	ev1 ev7
amazon_sports_23548_2_111_2	ev1 ev7
amazon_sports_23548_2_111_3	ev1 ev7
amazon_sports_23548_2_111_4	ev1 ev7
amazon_sports_23548_2_111_5	ev1 ev7
amazon_sports_23548_2_111_6	ev1 ev7
amazon_sports_23548_2_111_7	ev1 ev7
amazon_sports_23548_2_111_8	ev1 ev7
amazon_sports_56250_5_130_1	ev1 ev7
amazon_sports_56250_5_130_2	ev1 ev7
amazon_sports_56250_5_130_3	ev1 ev7
amazon_sports_56250_5_130_4	ev1 ev7
amazon_sports_56250_5_130_5	ev1 ev7
amazon_sports_56250_5_130_6	ev1 ev7
amazon_sports_56250_5_130_7	ev1 ev7
amazon_sports_56250_5_130_8	ev1 ev7
amazon_sports_56250_5_130_9	ev1 ev7
amazon_sports_56250_5_130_10	ev1 ev7
amazon_toys_2573_1_155_1	ev1 ev4
amazon_toys_2573_1_155_2	ev1 ev4
amazon_toys_2573_1_155_3	ev1 ev4
amazon_toys_2573_1_155_4	ev1 ev4
amazon_toys_2573_1_155_5	ev1 ev4
amazon_toys_2573_1_155_6	ev1 ev4
amazon_toys_2573_1_155_7	ev1 ev4
amazon_toys_2573_1_155_8	ev1 ev4
amazon_toys_2573_1_155_9	ev1 ev4
amazon_toys_2573_1_155_10	ev1 ev4
amazon_toys_2573_1_155_11	ev1 ev4
amazon_toys_269_2_46_1	ev4 ev7
amazon_toys_269_2_46_2	ev4 ev7
amazon_toys_269_2_46_3	ev4 ev7
amazon_toys_269_2_46_4	ev4 ev7
amazon_toys_269_2_46_5	ev4 ev7
imdb_10373_10_240_1	ev1 ev2
imdb_10373_10_240_2	ev1 ev2
imdb_10373_10_240_3	ev1 ev2
imdb_10373_10_240_4	ev1 ev2
imdb_10373_10_240_5	ev1 ev2
imdb_10373_10_240_6	ev1 ev2
imdb_10373_10_240_7	ev1 ev2
imdb_10373_10_240_8	ev1 ev2
imdb_12107_9_240_1	ev1 ev4
imdb_12107_9_240_2	ev1 ev4
imdb_12107_9_240_3	ev1 ev4
imdb_12107_9_240_4	ev1 ev4
imdb_12107_9_240_5	ev1 ev4
imdb_12107_9_240_6	ev1 ev4
imdb_12107_9_240_7	ev1 ev4
imdb_12107_9_240_8	ev1 ev4
imdb_12107_9_240_9	ev1 ev4
imdb_12107_9_240_10	ev1 ev4
imdb_12107_9_240_11	ev1 ev4
imdb_12107_9_240_12	ev1 ev4
imdb_12107_9_240_13	ev1 ev4
imdb_1659_1_240_1	ev1 ev7
imdb_1659_1_240_2	ev1 ev7
imdb_1659_1_240_3	ev1 ev7
imdb_1659_1_240_4	ev1 ev7
imdb_1659_1_240_5	ev1 ev7
imdb_1659_1_240_6	ev1 ev7
imdb_1659_1_240_7	ev1 ev7
imdb_1659_1_240_8	ev1 ev7
imdb_1659_1_240_9	ev1 ev7
imdb_1659_1_240_10	ev1 ev7
imdb_1659_1_240_11	ev1 ev7
imdb_1659_1_240_12	ev1 ev7
imdb_1659_1_240_13	ev1 ev7
imdb_1659_1_240_14	ev1 ev7
imdb_1659_1_240_15	ev1 ev7
imdb_1659_1_240_16	ev1 ev7
imdb_1659_1_240_17	ev1 ev7
imdb_1659_1_240_18	ev1 ev7
imdb_2525_4_240_1	ev2 ev4
imdb_2525_4_240_2	ev2 ev4
imdb_2525_4_240_3	ev2 ev4
imdb_2525_4_240_4	ev2 ev4
imdb_2525_4_240_5	ev2 ev4
imdb_2525_4_240_6	ev2 ev4
imdb_2525_4_240_7	ev2 ev4
imdb_2525_4_240_8	ev2 ev4
imdb_2525_4_240_9	ev2 ev4
imdb_2525_4_240_10	ev2 ev4
imdb_2525_4_240_11	ev2 ev4
imdb_2525_4_240_12	ev2 ev4
imdb_2525_4_240_13	ev2 ev4
imdb_2525_4_240_14	ev2 ev4
imdb_2525_4_240_15	ev2 ev4
imdb_3372_7_240_1	ev2 ev7
imdb_3372_7_240_2	ev2 ev7
imdb_3372_7_240_3	ev2 ev7
imdb_3372_7_240_4	ev2 ev7
imdb_3372_7_240_5	ev2 ev7
imdb_3372_7_240_6	ev2 ev7
imdb_3372_7_240_7	ev2 ev7
imdb_3372_7_240_8	ev2 ev7
imdb_3372_7_240_9	ev2 ev7
imdb_3372_7_240_10	ev2 ev7
imdb_3372_7_240_11	ev2 ev7
imdb_3372_7_240_12	ev2 ev7
imdb_3372_7_240_13	ev2 ev7
imdb_6918_10_200_1	ev4 ev7
imdb_6918_10_200_2	ev4 ev7
imdb_6918_10_200_3	ev4 ev7
imdb_6918_10_200_4	ev4 ev7
imdb_6918_10_200_5	ev4 ev7
imdb_6918_10_200_6	ev4 ev7
imdb_6918_10_200_7	ev4 ev7
