amazon_beauty_8836_5_85_1	ev9 ev6
amazon_beauty_8836_5_85_2	ev9 ev6
amazon_beauty_8836_5_85_3	ev9 ev6
amazon_beauty_8836_5_85_4	ev9 ev6
amazon_beauty_8836_5_85_5	ev9 ev6
amazon_beauty_8836_5_85_6	ev9 ev6
amazon_beauty_8836_5_85_7	ev9 ev6
amazon_beauty_8836_5_85_8	ev9 ev6
amazon_books_16948_1_126_1	ev8 ev6
amazon_books_16948_1_126_2	ev8 ev6
amazon_books_16948_1_126_3	ev8 ev6
amazon_books_16948_1_126_4	ev8 ev6
amazon_books_16948_1_126_5	ev8 ev6
amazon_books_16948_1_126_6	ev8 ev6
amazon_books_16948_1_126_7	ev8 ev6
amazon_books_16948_1_126_8	ev8 ev6
amazon_books_16948_1_126_9	ev8 ev6
amazon_books_16948_1_126_10	ev8 ev6
amazon_cd+vinyl_872800_5_61_1	ev8 ev9
amazon_cd+vinyl_872800_5_61_2	ev8 ev9
amazon_cd+vinyl_872800_5_61_3	ev8 ev9
amazon_cd+vinyl_872800_5_61_4	ev8 ev9
amazon_cd+vinyl_872800_5_61_5	ev8 ev9
amazon_cd+vinyl_872800_5_61_6	ev8 ev9
amazon_cd+vinyl_872800_5_61_7	ev8 ev9
amazon_food_297_4_130_1	ev1 ev6
amazon_food_297_4_130_2	ev1 ev6
amazon_food_297_4_130_3	ev1 ev6
amazon_food_297_4_130_4	ev1 ev6
amazon_food_297_4_130_5	ev1 ev6
amazon_food_297_4_130_6	ev1 ev6
amazon_food_297_4_130_7	ev1 ev6
amazon_food_297_4_130_8	ev1 ev6
amazon_food_297_4_130_9	ev1 ev6
amazon_food_689_5_66_1	ev1 ev8
amazon_food_689_5_66_2	ev1 ev8
amazon_food_689_5_66_3	ev1 ev8
amazon_food_689_5_66_4	ev1 ev8
amazon_food_689_5_66_5	ev1 ev8
amazon_food_689_5_66_6	ev1 ev8
amazon_health+care_6382_1_95_1	ev8 ev9
amazon_health+care_6382_1_95_2	ev8 ev9
amazon_health+care_6382_1_95_3	ev8 ev9
amazon_health+care_6382_1_95_4	ev8 ev9
amazon_home+kitchen_299602_4_56_1	ev8 ev6
amazon_home+kitchen_299602_4_56_2	ev8 ev6
amazon_home+kitchen_299602_4_56_3	ev8 ev6
amazon_home+kitchen_299602_4_56_4	ev8 ev6
amazon_home+kitchen_532627_2_121_1	ev9 ev6
amazon_home+kitchen_532627_2_121_2	ev9 ev6
amazon_home+kitchen_532627_2_121_3	ev9 ev6
amazon_home+kitchen_532627_2_121_4	ev9 ev6
amazon_home+kitchen_532627_2_121_5	ev9 ev6
amazon_home+kitchen_532627_2_121_6	ev9 ev6
amazon_home+kitchen_532627_2_121_7	ev9 ev6
amazon_home+kitchen_532627_2_121_8	ev9 ev6
amazon_home+kitchen_532627_2_121_9	ev9 ev6
amazon_home+kitchen_532627_2_121_10	ev9 ev6
amazon_musical-instrumeev6s_556_5_79_1	ev1 ev9
amazon_musical-instrumeev6s_556_5_79_2	ev1 ev9
amazon_musical-instrumeev6s_556_5_79_3	ev1 ev9
amazon_musical-instrumeev6s_556_5_79_4	ev1 ev9
amazon_pets_2631_4_84_1	ev1 ev6
amazon_pets_2631_4_84_2	ev1 ev6
amazon_pets_2631_4_84_3	ev1 ev6
amazon_pets_2631_4_84_4	ev1 ev6
amazon_pets_2631_4_84_5	ev1 ev6
amazon_pets_2631_4_84_6	ev1 ev6
amazon_pets_2631_4_84_7	ev1 ev6
amazon_pets_2631_4_84_8	ev1 ev6
amazon_pets_741_4_27_1	ev8 ev9
amazon_pets_741_4_27_2	ev8 ev9
amazon_pets_753_5_115_1	ev8 ev6
amazon_pets_753_5_115_2	ev8 ev6
amazon_pets_753_5_115_3	ev8 ev6
amazon_pets_753_5_115_4	ev8 ev6
amazon_pets_753_5_115_5	ev8 ev6
amazon_pets_753_5_115_6	ev8 ev6
amazon_pets_753_5_115_7	ev8 ev6
amazon_pets_753_5_115_8	ev8 ev6
amazon_pets_753_5_115_9	ev8 ev6
amazon_phones_4039_2_136_1	ev1 ev8
amazon_phones_4039_2_136_2	ev1 ev8
amazon_phones_4039_2_136_3	ev1 ev8
amazon_phones_4039_2_136_4	ev1 ev8
amazon_phones_4039_2_136_5	ev1 ev8
amazon_phones_4039_2_136_6	ev1 ev8
amazon_phones_4039_2_136_7	ev1 ev8
amazon_phones_527_5_61_1	ev8 ev9
amazon_phones_527_5_61_2	ev8 ev9
amazon_phones_527_5_61_3	ev8 ev9
amazon_phones_527_5_61_4	ev8 ev9
amazon_phones_527_5_61_5	ev8 ev9
amazon_phones_532_5_85_1	ev8 ev6
amazon_phones_532_5_85_2	ev8 ev6
amazon_phones_711_2_127_1	ev9 ev6
amazon_phones_711_2_127_2	ev9 ev6
amazon_phones_711_2_127_3	ev9 ev6
amazon_phones_711_2_127_4	ev9 ev6
amazon_phones_711_2_127_5	ev9 ev6
amazon_phones_711_2_127_6	ev9 ev6
amazon_phones_711_2_127_7	ev9 ev6
amazon_phones_711_2_127_8	ev9 ev6
amazon_phones_711_2_127_9	ev9 ev6
amazon_phones_711_2_127_10	ev9 ev6
amazon_phones_711_2_127_11	ev9 ev6
amazon_phones_711_2_127_12	ev9 ev6
amazon_sports_1257_4_105_1	ev8 ev9
amazon_sports_1257_4_105_2	ev8 ev9
amazon_sports_1257_4_105_3	ev8 ev9
amazon_sports_1257_4_105_4	ev8 ev9
amazon_sports_1257_4_105_5	ev8 ev9
amazon_sports_1257_4_105_6	ev8 ev9
amazon_sports_1257_4_105_7	ev8 ev9
amazon_sports_1257_4_105_8	ev8 ev9
amazon_sports_1257_4_105_9	ev8 ev9
amazon_sports_1257_4_105_10	ev8 ev9
amazon_sports_1258_2_163_1	ev8 ev6
amazon_sports_1258_2_163_2	ev8 ev6
amazon_sports_1258_2_163_3	ev8 ev6
amazon_sports_1258_2_163_4	ev8 ev6
amazon_sports_1258_2_163_5	ev8 ev6
amazon_sports_1258_2_163_6	ev8 ev6
amazon_sports_1258_2_163_7	ev8 ev6
amazon_sports_1258_2_163_8	ev8 ev6
amazon_sports_1258_2_163_9	ev8 ev6
amazon_sports_1258_2_163_10	ev8 ev6
amazon_sports_1258_2_163_11	ev8 ev6
amazon_sports_14956_5_94_1	ev9 ev6
amazon_sports_14956_5_94_2	ev9 ev6
amazon_sports_14956_5_94_3	ev9 ev6
amazon_sports_14956_5_94_4	ev9 ev6
amazon_sports_14956_5_94_5	ev9 ev6
amazon_sports_14956_5_94_6	ev9 ev6
amazon_sports_1521_5_55_1	ev1 ev6
amazon_sports_1521_5_55_2	ev1 ev6
amazon_sports_1521_5_55_3	ev1 ev6
amazon_sports_1521_5_55_4	ev1 ev6
amazon_sports_1521_5_55_5	ev1 ev6
amazon_toys_273_4_37_1	ev1 ev9
amazon_toys_273_4_37_2	ev1 ev9
amazon_toys_273_4_37_3	ev1 ev9
amazon_toys_3_5_78_1	ev1 ev9
amazon_toys_3_5_78_2	ev1 ev9
amazon_toys_3_5_78_3	ev1 ev9
amazon_toys_3_5_78_4	ev1 ev9
amazon_toys_3_5_78_5	ev1 ev9
amazon_toys_3_5_78_6	ev1 ev9
amazon_toys_3_5_78_7	ev1 ev9
amazon_video-games_20_1_73_1	ev1 ev8
amazon_video-games_20_1_73_2	ev1 ev8
amazon_video-games_20_1_73_3	ev1 ev8
amazon_video-games_20_1_73_4	ev1 ev8
amazon_video-games_20_1_73_5	ev1 ev8
imdb_10367_8_300_1	ev9 ev6
imdb_10367_8_300_2	ev9 ev6
imdb_10367_8_300_3	ev9 ev6
imdb_10367_8_300_4	ev9 ev6
imdb_10367_8_300_5	ev9 ev6
imdb_10367_8_300_6	ev9 ev6
imdb_10367_8_300_7	ev9 ev6
imdb_10367_8_300_8	ev9 ev6
imdb_10367_8_300_9	ev9 ev6
imdb_10367_8_300_10	ev9 ev6
imdb_10367_8_300_11	ev9 ev6
imdb_10367_8_300_12	ev9 ev6
imdb_10367_8_300_13	ev9 ev6
imdb_10367_8_300_14	ev9 ev6
imdb_10367_8_300_15	ev9 ev6
imdb_10367_8_300_16	ev9 ev6
imdb_10367_8_300_17	ev9 ev6
imdb_10367_8_300_18	ev9 ev6
imdb_10367_8_300_19	ev9 ev6
imdb_10367_8_300_20	ev9 ev6
imdb_10720_4_160_1	ev8 ev6
imdb_10720_4_160_2	ev8 ev6
imdb_10720_4_160_3	ev8 ev6
imdb_10720_4_160_4	ev8 ev6
imdb_10720_4_160_5	ev8 ev6
imdb_10720_4_160_6	ev8 ev6
imdb_10720_4_160_7	ev8 ev6
imdb_10720_4_160_8	ev8 ev6
imdb_10720_4_160_9	ev8 ev6
imdb_11486_3_160_1	ev8 ev9
imdb_11486_3_160_2	ev8 ev9
imdb_11486_3_160_3	ev8 ev9
imdb_11486_3_160_4	ev8 ev9
imdb_11486_3_160_5	ev8 ev9
imdb_11486_3_160_6	ev8 ev9
imdb_6308_8_200_1	ev1 ev6
imdb_6308_8_200_2	ev1 ev6
imdb_6308_8_200_3	ev1 ev6
imdb_6308_8_200_4	ev1 ev6
imdb_6308_8_200_5	ev1 ev6
imdb_6308_8_200_6	ev1 ev6
imdb_6308_8_200_7	ev1 ev6
imdb_6308_8_200_8	ev1 ev6
imdb_6308_8_200_9	ev1 ev6
imdb_6308_8_200_10	ev1 ev6
imdb_728_1_348_1	ev1 ev9
imdb_728_1_348_2	ev1 ev9
imdb_728_1_348_3	ev1 ev9
imdb_728_1_348_4	ev1 ev9
imdb_728_1_348_5	ev1 ev9
imdb_728_1_348_6	ev1 ev9
imdb_728_1_348_7	ev1 ev9
imdb_728_1_348_8	ev1 ev9
imdb_728_1_348_9	ev1 ev9
imdb_728_1_348_10	ev1 ev9
imdb_728_1_348_11	ev1 ev9
imdb_728_1_348_12	ev1 ev9
imdb_728_1_348_13	ev1 ev9
imdb_728_1_348_14	ev1 ev9
imdb_728_1_348_15	ev1 ev9
imdb_728_1_348_16	ev1 ev9
imdb_728_1_348_17	ev1 ev9
imdb_728_1_348_18	ev1 ev9
imdb_728_1_348_19	ev1 ev9
imdb_728_1_348_20	ev1 ev9
imdb_728_1_348_21	ev1 ev9
imdb_728_1_348_22	ev1 ev9
imdb_728_1_348_23	ev1 ev9
imdb_728_1_348_24	ev1 ev9
imdb_728_1_348_25	ev1 ev9
imdb_728_1_348_26	ev1 ev9
imdb_960_3_300_1	ev1 ev8
imdb_960_3_300_2	ev1 ev8
imdb_960_3_300_3	ev1 ev8
imdb_960_3_300_4	ev1 ev8
imdb_960_3_300_5	ev1 ev8
imdb_960_3_300_6	ev1 ev8
imdb_960_3_300_7	ev1 ev8
imdb_960_3_300_8	ev1 ev8
imdb_960_3_300_9	ev1 ev8
imdb_960_3_300_10	ev1 ev8
imdb_960_3_300_11	ev1 ev8
imdb_960_3_300_12	ev1 ev8
imdb_960_3_300_13	ev1 ev8
